2025-07-16T13:22:37.366497582Z [2025-07-16 15:22:37] Starting StreamVault entrypoint script
2025-07-16T13:22:37.369096187Z [2025-07-16 15:22:37] ENVIRONMENT: development, LOG_LEVEL: DEBUG
2025-07-16T13:22:37.371948692Z [2025-07-16 15:22:37] Running in development environment...
2025-07-16T13:22:37.374571525Z [2025-07-16 15:22:37] Frontend dist assets directory found. Skipping build.
2025-07-16T13:22:37.376908091Z [2025-07-16 15:22:37] Setting proper permissions for migrations directory...
2025-07-16T13:22:37.544208089Z [2025-07-16 15:22:37] Migrations directory permissions set.
2025-07-16T13:22:37.546792787Z [2025-07-16 15:22:37] Category images are now managed by unified_image_service
2025-07-16T13:22:37.549062252Z [2025-07-16 15:22:37] Database migrations will be handled by application startup...
2025-07-16T13:22:37.551529751Z [2025-07-16 15:22:37] Starting FastAPI application...
2025-07-16T13:22:38.833177223Z INFO:     Started server process [1]
2025-07-16T13:22:38.833189313Z INFO:     Waiting for application startup.
2025-07-16T13:22:38.833331763Z Connecting to database with URL: postgresql+psycopg://streamvault-develop:yLdAXmEO0fargQQkBqVnYL4rJ#Qy$&L6@db:5432/streamvault-develop
2025-07-16T13:22:38.833337249Z 2025-07-16 15:22:38,833 - streamvault - INFO - Starting application initialization...
2025-07-16T13:22:38.833381320Z 2025-07-16 15:22:38,833 - streamvault - INFO - 🔄 Running database migrations...
2025-07-16T13:22:38.833412553Z 2025-07-16 15:22:38,833 - streamvault - INFO - 🔄 Starting database migrations...
2025-07-16T13:22:38.838337625Z 2025-07-16 15:22:38,838 - streamvault - INFO - ✅ Migrations table already exists with correct schema
2025-07-16T13:22:38.838966914Z 2025-07-16 15:22:38,838 - streamvault - INFO - ✅ Migrations table exists with correct schema
2025-07-16T13:22:38.839465821Z 2025-07-16 15:22:38,839 - streamvault - INFO - Found 13 previously applied migrations
2025-07-16T13:22:38.839735774Z 2025-07-16 15:22:38,839 - streamvault - INFO - No pending migrations to apply
2025-07-16T13:22:38.839784246Z 2025-07-16 15:22:38,839 - streamvault - INFO - 🎯 Migration summary: 0 successful, 0 failed
2025-07-16T13:22:38.839819605Z 2025-07-16 15:22:38,839 - streamvault - INFO - ✅ All database migrations completed successfully
2025-07-16T13:22:38.839845768Z 2025-07-16 15:22:38,839 - streamvault - DEBUG - Initializing event registry
2025-07-16T13:22:38.841981817Z 2025-07-16 15:22:38,841 - streamvault - DEBUG - No notification URL configured
2025-07-16T13:22:38.842139708Z 2025-07-16 15:22:38,842 - streamvault - DEBUG - Initializing EventSub with callback URL: https://streamvault-develop.meberthosting.de/eventsub
2025-07-16T13:22:38.842166296Z 2025-07-16 15:22:38,842 - streamvault - INFO - EventSub initialized successfully
2025-07-16T13:22:38.842190905Z 2025-07-16 15:22:38,842 - streamvault - DEBUG - Event registry initialization complete
2025-07-16T13:22:38.842212579Z 2025-07-16 15:22:38,842 - streamvault - DEBUG - EventSub already initialized, skipping...
2025-07-16T13:22:38.842233303Z 2025-07-16 15:22:38,842 - streamvault - INFO - EventSub initialized successfully
2025-07-16T13:22:38.842254188Z 2025-07-16 15:22:38,842 - streamvault - INFO - Recording service reference obtained for graceful shutdown
2025-07-16T13:22:38.842533837Z 2025-07-16 15:22:38,842 - streamvault - INFO - Starting log cleanup. Retention: streamer logs=14 days, system logs=30 days
2025-07-16T13:22:38.842635887Z 2025-07-16 15:22:38,842 - streamvault - INFO - Cleaned /app/logs/ffmpeg: deleted 0 log files, kept 1
2025-07-16T13:22:38.842704383Z 2025-07-16 15:22:38,842 - streamvault - INFO - Cleaned /app/logs/streamlink: deleted 0 log files, kept 1
2025-07-16T13:22:38.842765366Z 2025-07-16 15:22:38,842 - streamvault - INFO - Cleaned /app/logs/app: deleted 0 log files, kept 1
2025-07-16T13:22:38.842787775Z 2025-07-16 15:22:38,842 - streamvault - INFO - Log cleanup completed
2025-07-16T13:22:38.842817317Z 2025-07-16 15:22:38,842 - streamvault - INFO - Log cleanup service started
2025-07-16T13:22:38.842844292Z 2025-07-16 15:22:38,842 - streamvault - INFO - Recording cleanup service started
2025-07-16T13:22:38.842869731Z 2025-07-16 15:22:38,842 - streamvault - INFO - Image sync worker started
2025-07-16T13:22:38.842890441Z 2025-07-16 15:22:38,842 - streamvault - INFO - Image sync service started
2025-07-16T13:22:38.843336226Z 2025-07-16 15:22:38,843 - streamvault - INFO - Initializing background services...
2025-07-16T13:22:38.843364659Z 2025-07-16 15:22:38,843 - streamvault - INFO - Initializing background queue service...
2025-07-16T13:22:38.843392742Z 2025-07-16 15:22:38,843 - streamvault - INFO - Registered handler for task type: metadata_generation
2025-07-16T13:22:38.843417373Z 2025-07-16 15:22:38,843 - streamvault - INFO - Registered handler for task type: chapters_generation
2025-07-16T13:22:38.843436604Z 2025-07-16 15:22:38,843 - streamvault - INFO - Registered handler for task type: mp4_remux
2025-07-16T13:22:38.843456079Z 2025-07-16 15:22:38,843 - streamvault - INFO - Registered handler for task type: mp4_validation
2025-07-16T13:22:38.843475021Z 2025-07-16 15:22:38,843 - streamvault - INFO - Registered handler for task type: thumbnail_generation
2025-07-16T13:22:38.843500348Z 2025-07-16 15:22:38,843 - streamvault - INFO - Registered handler for task type: cleanup
2025-07-16T13:22:38.843535292Z 2025-07-16 15:22:38,843 - streamvault - INFO - WorkerManager started with 3 workers
2025-07-16T13:22:38.843558632Z 2025-07-16 15:22:38,843 - streamvault - INFO - TaskQueueManager started with dependency management
2025-07-16T13:22:38.843581143Z 2025-07-16 15:22:38,843 - streamvault - INFO - Background queue service initialized successfully
2025-07-16T13:22:38.843598919Z 2025-07-16 15:22:38,843 - streamvault - INFO - Background services initialized successfully
2025-07-16T13:22:38.843618720Z 2025-07-16 15:22:38,843 - streamvault - INFO - Background queue service started
2025-07-16T13:22:38.843641480Z 2025-07-16 15:22:38,843 - streamvault - INFO - WebSocket broadcast task started
2025-07-16T13:22:38.843662360Z 2025-07-16 15:22:38,843 - streamvault - INFO - WebSocket broadcast task started
2025-07-16T13:22:38.843680010Z 2025-07-16 15:22:38,843 - streamvault - INFO - Application startup complete
2025-07-16T13:22:38.843752529Z 2025-07-16 15:22:38,843 - streamvault - INFO - Starting scheduled cleanup for all streamers
2025-07-16T13:22:38.857861392Z 2025-07-16 15:22:38,857 - streamvault - INFO - Processing streamer herrmaximal (1/2) with policy count (threshold: 10)
2025-07-16T13:22:38.866397530Z 2025-07-16 15:22:38,866 - streamvault - INFO - Applying cleanup policy for streamer 1: type=count, threshold=10
2025-07-16T13:22:38.870225505Z 2025-07-16 15:22:38,870 - streamvault - INFO - No recordings to clean up for streamer herrmaximal
2025-07-16T13:22:38.875115970Z 2025-07-16 15:22:38,874 - streamvault - INFO - Processing streamer GRONKH (2/2) with policy count (threshold: 10)
2025-07-16T13:22:38.881845086Z 2025-07-16 15:22:38,881 - streamvault - INFO - Applying cleanup policy for streamer 3: type=count, threshold=10
2025-07-16T13:22:38.882665701Z 2025-07-16 15:22:38,882 - streamvault - INFO - No recordings to clean up for streamer GRONKH
2025-07-16T13:22:38.882678305Z 2025-07-16 15:22:38,882 - streamvault - INFO - Scheduled cleanup completed for 0/2 streamers. Deleted 0 recordings in total.
2025-07-16T13:22:38.882965547Z 2025-07-16 15:22:38,882 - streamvault - INFO - Worker worker-0 started
2025-07-16T13:22:38.882979812Z 2025-07-16 15:22:38,882 - streamvault - INFO - Worker worker-1 started
2025-07-16T13:22:38.883030761Z 2025-07-16 15:22:38,882 - streamvault - INFO - Worker worker-2 started
2025-07-16T13:22:38.883084359Z 2025-07-16 15:22:38,883 - streamvault - INFO - Dependency worker started
2025-07-16T13:22:38.886816279Z INFO:     Application startup complete.
2025-07-16T13:22:38.887243253Z INFO:     Uvicorn running on http://0.0.0.0:7000 (Press CTRL+C to quit)
2025-07-16T13:22:39.072070475Z 2025-07-16 15:22:39,071 - streamvault - DEBUG - Real client IP found in x-forwarded-for: 87.190.33.10
2025-07-16T13:22:39.072196367Z 2025-07-16 15:22:39,071 - streamvault - INFO - 📞 New WebSocket connection attempt from 87.190.33.10
2025-07-16T13:22:39.072336341Z INFO:     ('172.23.0.1', 53312) - "WebSocket /ws" [accepted]
2025-07-16T13:22:39.072795974Z 2025-07-16 15:22:39,072 - streamvault - DEBUG - Real client IP found in x-forwarded-for: 87.190.33.10
2025-07-16T13:22:39.073033895Z 2025-07-16 15:22:39,072 - streamvault - INFO - 🔌 WebSocket connected: 87.190.33.10 (via proxy 172.23.0.1) - Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:140.0... (ID: 130866680774032) - Total: 1 connections
2025-07-16T13:22:39.074174972Z INFO:     connection open
2025-07-16T13:22:39.120887296Z 2025-07-16 15:22:39,120 - streamvault - INFO - Request 9de7380e-765b-40d7-8a97-8a8e35810fd3: GET /api/recording/active
2025-07-16T13:22:39.124195646Z 2025-07-16 15:22:39,124 - streamvault - DEBUG - Incoming request: GET /api/recording/active
2025-07-16T13:22:39.124346609Z 2025-07-16 15:22:39,124 - streamvault - INFO - Request 03199fb3-4f09-4bb4-9b5c-a852fad84094: GET /api/streamers
2025-07-16T13:22:39.144903644Z 2025-07-16 15:22:39,144 - streamvault - DEBUG - Incoming request: GET /api/streamers
2025-07-16T13:22:39.145267451Z 2025-07-16 15:22:39,145 - streamvault - DEBUG - Response status: 200
2025-07-16T13:22:39.147531253Z INFO:     172.23.0.1:53318 - "GET /api/recording/active HTTP/1.1" 200 OK
2025-07-16T13:22:39.162125980Z 2025-07-16 15:22:39,162 - streamvault - DEBUG - Response status: 200
2025-07-16T13:22:39.162568601Z INFO:     172.23.0.1:53332 - "GET /api/streamers HTTP/1.1" 200 OK
2025-07-16T13:22:39.673145778Z 2025-07-16 15:22:39,672 - streamvault - INFO - Request 1106f989-734c-4afc-8503-798d29d6d1d2: GET /
2025-07-16T13:22:39.673724383Z 2025-07-16 15:22:39,673 - streamvault - DEBUG - Incoming request: GET /
2025-07-16T13:22:39.674912775Z 2025-07-16 15:22:39,674 - streamvault - INFO - Serving root index.html from: app/frontend/dist/index.html
2025-07-16T13:22:39.676395494Z 2025-07-16 15:22:39,676 - streamvault - DEBUG - Response status: 200
2025-07-16T13:22:39.677606439Z INFO:     172.23.0.1:53332 - "GET / HTTP/1.1" 200 OK
2025-07-16T13:22:39.767299293Z 2025-07-16 15:22:39,766 - streamvault - INFO - Request c6f0868b-5ad9-47d7-917b-8a5dc6bcb0b9: GET /assets/vue-vendor-DOrOIFu1.js
2025-07-16T13:22:39.767900952Z 2025-07-16 15:22:39,767 - streamvault - DEBUG - Incoming request: GET /assets/vue-vendor-DOrOIFu1.js
2025-07-16T13:22:39.771942808Z 2025-07-16 15:22:39,771 - streamvault - INFO - Request 2e2168b6-a41b-4348-8d7a-d1546bc9720b: GET /assets/index-EzjA6dWj.css
2025-07-16T13:22:39.773218388Z 2025-07-16 15:22:39,772 - streamvault - DEBUG - Incoming request: GET /assets/index-EzjA6dWj.css
2025-07-16T13:22:39.787853994Z 2025-07-16 15:22:39,787 - streamvault - INFO - Request 714b9d44-cfcb-4ddf-b2f3-8e8d874db3d5: GET /registerSW.js
2025-07-16T13:22:39.796190601Z 2025-07-16 15:22:39,796 - streamvault - INFO - Request dc6f43e0-4822-490e-8b03-7499e48386f6: GET /assets/index-pVBqnH27.js
2025-07-16T13:22:39.796511373Z 2025-07-16 15:22:39,796 - streamvault - DEBUG - Incoming request: GET /registerSW.js
2025-07-16T13:22:39.797069568Z 2025-07-16 15:22:39,796 - streamvault - DEBUG - Response status: 200
2025-07-16T13:22:39.798749428Z 2025-07-16 15:22:39,798 - streamvault - DEBUG - Incoming request: GET /assets/index-pVBqnH27.js
2025-07-16T13:22:39.799251732Z 2025-07-16 15:22:39,799 - streamvault - DEBUG - Response status: 200
2025-07-16T13:22:39.800436996Z INFO:     172.23.0.1:53332 - "GET /assets/vue-vendor-DOrOIFu1.js HTTP/1.1" 200 OK
2025-07-16T13:22:39.800705914Z 2025-07-16 15:22:39,800 - streamvault - DEBUG - Response status: 200
2025-07-16T13:22:39.800958672Z INFO:     172.23.0.1:53318 - "GET /assets/index-EzjA6dWj.css HTTP/1.1" 200 OK
2025-07-16T13:22:39.801743782Z INFO:     172.23.0.1:53340 - "GET /registerSW.js HTTP/1.1" 200 OK
2025-07-16T13:22:39.802420657Z 2025-07-16 15:22:39,802 - streamvault - DEBUG - Response status: 200
2025-07-16T13:22:39.802925023Z INFO:     172.23.0.1:53356 - "GET /assets/index-pVBqnH27.js HTTP/1.1" 200 OK
2025-07-16T13:22:39.912465330Z 2025-07-16 15:22:39,912 - streamvault - DEBUG - Request a6523dde-05ab-4d9e-a5fd-f1d6d0299658: GET /api/background-queue/active-tasks
2025-07-16T13:22:39.918895866Z 2025-07-16 15:22:39,918 - streamvault - INFO - Request d355b758-b44f-4e4a-b26a-a2d3345161a8: GET /api/background-queue/recent-tasks
2025-07-16T13:22:39.919596673Z 2025-07-16 15:22:39,919 - streamvault - DEBUG - Incoming request: GET /api/background-queue/active-tasks
2025-07-16T13:22:39.919930258Z 2025-07-16 15:22:39,919 - streamvault - INFO - Request 4e0bd2b4-0472-45e0-93f4-6764b7a0e70d: GET /assets/workbox-window.prod.es5-B9K5rw8f.js
2025-07-16T13:22:39.920845317Z 2025-07-16 15:22:39,920 - streamvault - DEBUG - Background queue active tasks requested via REST API (consider WebSocket)
2025-07-16T13:22:39.921148568Z 2025-07-16 15:22:39,921 - streamvault - DEBUG - Incoming request: GET /api/background-queue/recent-tasks
2025-07-16T13:22:39.921450876Z 2025-07-16 15:22:39,921 - streamvault - INFO - Request 85f3e7cb-1341-499c-bc4c-838e14a7f6d9: GET /assets/pwaDebug-DEAyeGsa.js
2025-07-16T13:22:39.924754049Z 2025-07-16 15:22:39,924 - streamvault - DEBUG - Incoming request: GET /assets/workbox-window.prod.es5-B9K5rw8f.js
2025-07-16T13:22:39.924980289Z 2025-07-16 15:22:39,924 - streamvault - DEBUG - Request 5ff860d4-e7bd-4667-931b-4f43318ef343: GET /api/background-queue/stats
2025-07-16T13:22:39.953933857Z 2025-07-16 15:22:39,953 - streamvault - DEBUG - Response status: 200
2025-07-16T13:22:39.954144951Z 2025-07-16 15:22:39,954 - streamvault - DEBUG - Incoming request: GET /assets/pwaDebug-DEAyeGsa.js
2025-07-16T13:22:39.954297415Z 2025-07-16 15:22:39,954 - streamvault - INFO - Request 765077b2-178f-401f-9da6-b3341c636816: GET /auth/setup
2025-07-16T13:22:39.954633266Z 2025-07-16 15:22:39,954 - streamvault - DEBUG - Response status: 200
2025-07-16T13:22:39.954853181Z 2025-07-16 15:22:39,954 - streamvault - DEBUG - Incoming request: GET /api/background-queue/stats
2025-07-16T13:22:39.955334099Z 2025-07-16 15:22:39,955 - streamvault - DEBUG - Background queue stats requested via REST API (consider WebSocket)
2025-07-16T13:22:39.955491723Z 2025-07-16 15:22:39,955 - streamvault - DEBUG - Incoming request: GET /auth/setup
2025-07-16T13:22:39.955645365Z 2025-07-16 15:22:39,955 - streamvault - DEBUG - Real client IP found in x-forwarded-for: 87.190.33.10
2025-07-16T13:22:39.955682106Z 2025-07-16 15:22:39,955 - streamvault - INFO - 📞 New WebSocket connection attempt from 87.190.33.10
2025-07-16T13:22:39.955754274Z INFO:     ('172.23.0.1', 53396) - "WebSocket /ws" [accepted]
2025-07-16T13:22:39.955786883Z 2025-07-16 15:22:39,955 - streamvault - DEBUG - Real client IP found in x-forwarded-for: 87.190.33.10
2025-07-16T13:22:39.955855854Z 2025-07-16 15:22:39,955 - streamvault - INFO - 🔌 WebSocket connected: 87.190.33.10 (via proxy 172.23.0.1) - Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:140.0... (ID: 130866645332832) - Total: 2 connections
2025-07-16T13:22:39.955887600Z 2025-07-16 15:22:39,955 - streamvault - WARNING - ⚠️ Client 87.190.33.10 now has 2 connections (possible multiple tabs/windows)
2025-07-16T13:22:39.956324099Z INFO:     connection open
2025-07-16T13:22:39.956527128Z 2025-07-16 15:22:39,956 - streamvault - DEBUG - Response status: 200
2025-07-16T13:22:39.956995370Z INFO:     172.23.0.1:53340 - "GET /api/background-queue/active-tasks HTTP/1.1" 200 OK
2025-07-16T13:22:39.957169468Z INFO:     172.23.0.1:53332 - "GET /api/background-queue/recent-tasks HTTP/1.1" 200 OK
2025-07-16T13:22:39.957434296Z INFO:     172.23.0.1:53372 - "GET /api/background-queue/stats HTTP/1.1" 200 OK
2025-07-16T13:22:39.959246624Z 2025-07-16 15:22:39,959 - streamvault - DEBUG - Response status: 200
2025-07-16T13:22:39.959567734Z 2025-07-16 15:22:39,959 - streamvault - DEBUG - Response status: 200
2025-07-16T13:22:39.959826905Z 2025-07-16 15:22:39,959 - streamvault - DEBUG - Response status: 200
2025-07-16T13:22:39.959941533Z INFO:     172.23.0.1:53360 - "GET /assets/workbox-window.prod.es5-B9K5rw8f.js HTTP/1.1" 200 OK
2025-07-16T13:22:39.960083435Z INFO:     172.23.0.1:53382 - "GET /assets/pwaDebug-DEAyeGsa.js HTTP/1.1" 200 OK
2025-07-16T13:22:39.960244681Z INFO:     172.23.0.1:53394 - "GET /auth/setup HTTP/1.1" 200 OK
2025-07-16T13:22:40.020581527Z 2025-07-16 15:22:40,020 - streamvault - INFO - Request 4293c5b2-e9fe-4db4-8440-72847ab2c0be: GET /auth/check
2025-07-16T13:22:40.021397198Z 2025-07-16 15:22:40,021 - streamvault - DEBUG - Incoming request: GET /auth/check
2025-07-16T13:22:40.030008049Z 2025-07-16 15:22:40,029 - streamvault - DEBUG - Response status: 200
2025-07-16T13:22:40.031144167Z INFO:     172.23.0.1:53332 - "GET /auth/check HTTP/1.1" 200 OK
2025-07-16T13:22:40.073544403Z 2025-07-16 15:22:40,073 - streamvault - INFO - Request 83d8fa0c-0c25-417d-9753-ae24d5c9d468: GET /assets/HomeView-BlgGuS-o.js
2025-07-16T13:22:40.074327034Z 2025-07-16 15:22:40,074 - streamvault - DEBUG - Incoming request: GET /assets/HomeView-BlgGuS-o.js
2025-07-16T13:22:40.076871312Z 2025-07-16 15:22:40,076 - streamvault - INFO - Request 25169228-ad49-4181-aed6-83cdf010882a: GET /assets/useStreamers-BfkmvEcg.js
2025-07-16T13:22:40.077972035Z 2025-07-16 15:22:40,077 - streamvault - INFO - Request cc77e307-d3ca-4b84-b9e4-961c0a903473: GET /assets/useRecordingSettings-D9Isbtwr.js
2025-07-16T13:22:40.078525173Z 2025-07-16 15:22:40,078 - streamvault - DEBUG - Incoming request: GET /assets/useStreamers-BfkmvEcg.js
2025-07-16T13:22:40.079807061Z 2025-07-16 15:22:40,079 - streamvault - DEBUG - Incoming request: GET /assets/useRecordingSettings-D9Isbtwr.js
2025-07-16T13:22:40.082211561Z 2025-07-16 15:22:40,081 - streamvault - INFO - Request 1375a174-f4c5-4e8b-9e0d-f91a3f373df1: GET /assets/HomeView-BZpDkFcy.css
2025-07-16T13:22:40.084206813Z 2025-07-16 15:22:40,083 - streamvault - DEBUG - Incoming request: GET /assets/HomeView-BZpDkFcy.css
2025-07-16T13:22:40.085627288Z 2025-07-16 15:22:40,085 - streamvault - DEBUG - Response status: 200
2025-07-16T13:22:40.087184157Z 2025-07-16 15:22:40,086 - streamvault - DEBUG - Response status: 200
2025-07-16T13:22:40.088664464Z INFO:     172.23.0.1:53340 - "GET /assets/HomeView-BlgGuS-o.js HTTP/1.1" 200 OK
2025-07-16T13:22:40.089179463Z 2025-07-16 15:22:40,089 - streamvault - DEBUG - Response status: 200
2025-07-16T13:22:40.090067480Z INFO:     172.23.0.1:53412 - "GET /assets/useStreamers-BfkmvEcg.js HTTP/1.1" 200 OK
2025-07-16T13:22:40.090402878Z 2025-07-16 15:22:40,090 - streamvault - DEBUG - Response status: 200
2025-07-16T13:22:40.090983989Z INFO:     172.23.0.1:53420 - "GET /assets/useRecordingSettings-D9Isbtwr.js HTTP/1.1" 200 OK
2025-07-16T13:22:40.091501229Z INFO:     172.23.0.1:53432 - "GET /assets/HomeView-BZpDkFcy.css HTTP/1.1" 200 OK
2025-07-16T13:22:40.139141193Z 2025-07-16 15:22:40,139 - streamvault - INFO - Request 72d13fa7-85b8-4fb3-829f-a64716780213: GET /api/streamers
2025-07-16T13:22:40.144852749Z 2025-07-16 15:22:40,144 - streamvault - INFO - Request 4fa91914-225a-4c09-bf7a-e2dbb63796e1: GET /api/recording/active
2025-07-16T13:22:40.149518214Z 2025-07-16 15:22:40,149 - streamvault - DEBUG - Incoming request: GET /api/streamers
2025-07-16T13:22:40.150124833Z 2025-07-16 15:22:40,149 - streamvault - INFO - Request e4c79f62-bfa2-4a80-9f5f-95a9864d0aee: GET /api/streamers
2025-07-16T13:22:40.150798538Z 2025-07-16 15:22:40,150 - streamvault - DEBUG - Incoming request: GET /api/recording/active
2025-07-16T13:22:40.151791362Z 2025-07-16 15:22:40,151 - streamvault - DEBUG - Incoming request: GET /api/streamers
2025-07-16T13:22:40.152367733Z 2025-07-16 15:22:40,152 - streamvault - DEBUG - Response status: 200
2025-07-16T13:22:40.153282712Z INFO:     172.23.0.1:53340 - "GET /api/recording/active HTTP/1.1" 200 OK
2025-07-16T13:22:40.205332130Z 2025-07-16 15:22:40,204 - streamvault - INFO - Request ac2c3d79-b879-470d-9675-aa494c0f53f3: GET /sw.js
2025-07-16T13:22:40.205921591Z 2025-07-16 15:22:40,205 - streamvault - DEBUG - Incoming request: GET /sw.js
2025-07-16T13:22:40.257038103Z 2025-07-16 15:22:40,256 - streamvault - DEBUG - Response status: 200
2025-07-16T13:22:40.258304872Z INFO:     172.23.0.1:53432 - "GET /api/streamers HTTP/1.1" 200 OK
2025-07-16T13:22:40.260403116Z 2025-07-16 15:22:40,260 - streamvault - DEBUG - Response status: 200
2025-07-16T13:22:40.261121898Z 2025-07-16 15:22:40,260 - streamvault - DEBUG - Response status: 200
2025-07-16T13:22:40.261674980Z INFO:     172.23.0.1:53340 - "GET /sw.js HTTP/1.1" 200 OK
2025-07-16T13:22:40.262148269Z INFO:     172.23.0.1:53434 - "GET /api/streamers HTTP/1.1" 200 OK
2025-07-16T13:22:40.304615485Z 2025-07-16 15:22:40,303 - streamvault - INFO - Request 69a281b9-dd1f-4b67-a899-6a7304f1a8c3: GET /api/recording/active
2025-07-16T13:22:40.306084797Z 2025-07-16 15:22:40,305 - streamvault - DEBUG - Incoming request: GET /api/recording/active
2025-07-16T13:22:40.307739713Z 2025-07-16 15:22:40,307 - streamvault - DEBUG - Response status: 200
2025-07-16T13:22:40.308740770Z INFO:     172.23.0.1:53434 - "GET /api/recording/active HTTP/1.1" 200 OK
2025-07-16T13:22:40.362985316Z 2025-07-16 15:22:40,362 - streamvault - INFO - Request e4cd5723-009c-40ea-937a-1ab699b80dc6: GET /images/categories/default-category.svg
2025-07-16T13:22:40.363825186Z 2025-07-16 15:22:40,363 - streamvault - DEBUG - Incoming request: GET /images/categories/default-category.svg
2025-07-16T13:22:40.365215473Z 2025-07-16 15:22:40,365 - streamvault - DEBUG - Response status: 404
2025-07-16T13:22:40.365968828Z INFO:     172.23.0.1:53434 - "GET /images/categories/default-category.svg HTTP/1.1" 404 Not Found
2025-07-16T13:22:41.629238575Z 2025-07-16 15:22:41,628 - streamvault - INFO - 📞 WebSocket disconnected: 87.190.33.10
2025-07-16T13:22:41.629510994Z 2025-07-16 15:22:41,629 - streamvault - INFO - 🔌 WebSocket disconnected: 87.190.33.10 (ID: 130866680774032) - Remaining: 1 total, 1 from this client
2025-07-16T13:22:41.629851575Z INFO:     connection closed
2025-07-16T13:22:45.374050293Z 2025-07-16 15:22:45,373 - streamvault - INFO - Request 9e2284a1-6c00-4013-9a50-e8b867fbb1c6: GET /auth/setup
2025-07-16T13:22:45.374844333Z 2025-07-16 15:22:45,374 - streamvault - DEBUG - Incoming request: GET /auth/setup
2025-07-16T13:22:45.381081166Z 2025-07-16 15:22:45,380 - streamvault - DEBUG - Response status: 200
2025-07-16T13:22:45.382131422Z INFO:     172.23.0.1:53440 - "GET /auth/setup HTTP/1.1" 200 OK
2025-07-16T13:22:45.413010783Z 2025-07-16 15:22:45,412 - streamvault - INFO - Request 3466d91d-660d-4bb9-ac7a-802dfd180967: GET /auth/check
2025-07-16T13:22:45.413646667Z 2025-07-16 15:22:45,413 - streamvault - DEBUG - Incoming request: GET /auth/check
2025-07-16T13:22:45.421399113Z 2025-07-16 15:22:45,421 - streamvault - DEBUG - Response status: 200
2025-07-16T13:22:45.422375723Z INFO:     172.23.0.1:53440 - "GET /auth/check HTTP/1.1" 200 OK
2025-07-16T13:22:45.466308500Z 2025-07-16 15:22:45,465 - streamvault - INFO - Request 47b89f0f-03b3-4d93-9814-ba34671093f5: GET /assets/StreamersView-Cu7IOIMD.js
2025-07-16T13:22:45.466994696Z 2025-07-16 15:22:45,466 - streamvault - DEBUG - Incoming request: GET /assets/StreamersView-Cu7IOIMD.js
2025-07-16T13:22:45.469119118Z 2025-07-16 15:22:45,468 - streamvault - INFO - Request c2e91a34-e7b3-4eae-8fcf-4281bfa8948a: GET /assets/StreamersView-CcIPr4sU.css
2025-07-16T13:22:45.469898565Z 2025-07-16 15:22:45,469 - streamvault - DEBUG - Incoming request: GET /assets/StreamersView-CcIPr4sU.css
2025-07-16T13:22:45.472083288Z 2025-07-16 15:22:45,471 - streamvault - DEBUG - Response status: 200
2025-07-16T13:22:45.473161314Z INFO:     172.23.0.1:53440 - "GET /assets/StreamersView-Cu7IOIMD.js HTTP/1.1" 200 OK
2025-07-16T13:22:45.476423554Z 2025-07-16 15:22:45,476 - streamvault - DEBUG - Response status: 200
2025-07-16T13:22:45.477590104Z INFO:     172.23.0.1:53442 - "GET /assets/StreamersView-CcIPr4sU.css HTTP/1.1" 200 OK
2025-07-16T13:22:45.951627827Z 2025-07-16 15:22:45,951 - streamvault - INFO - Request b7443039-d82c-4c5d-ab79-dd23cd474462: GET /api/streamers
2025-07-16T13:22:45.951648925Z 2025-07-16 15:22:45,951 - streamvault - DEBUG - Incoming request: GET /api/streamers
2025-07-16T13:22:45.955229426Z 2025-07-16 15:22:45,955 - streamvault - DEBUG - Response status: 200
2025-07-16T13:22:45.955420762Z INFO:     172.23.0.1:53442 - "GET /api/streamers HTTP/1.1" 200 OK
2025-07-16T13:22:46.018260836Z 2025-07-16 15:22:46,017 - streamvault - INFO - Request c0d682e5-5087-4b56-8728-d1ec8c1b5ea5: GET /api/streamers
2025-07-16T13:22:46.018936216Z 2025-07-16 15:22:46,018 - streamvault - DEBUG - Incoming request: GET /api/streamers
2025-07-16T13:22:46.039977672Z 2025-07-16 15:22:46,039 - streamvault - INFO - Request 669423eb-1a34-4ab9-a397-9a8c593004af: GET /data/images/profiles/streamer_12875057.jpg
2025-07-16T13:22:46.040190853Z 2025-07-16 15:22:46,040 - streamvault - DEBUG - Incoming request: GET /data/images/profiles/streamer_12875057.jpg
2025-07-16T13:22:46.041293686Z 2025-07-16 15:22:46,041 - streamvault - DEBUG - Response status: 200
2025-07-16T13:22:46.041743935Z INFO:     172.23.0.1:53440 - "GET /data/images/profiles/streamer_12875057.jpg HTTP/1.1" 200 OK
2025-07-16T13:22:46.042249151Z 2025-07-16 15:22:46,042 - streamvault - DEBUG - Response status: 200
2025-07-16T13:22:46.042706246Z INFO:     172.23.0.1:53442 - "GET /api/streamers HTTP/1.1" 200 OK
2025-07-16T13:22:48.894269723Z 2025-07-16 15:22:48,894 - streamvault - DEBUG - WebSocketManager: Attempting to send notification: {'type': 'active_recordings_update', 'data': [], 'timestamp': '2025-07-16T13:22:48.893933'}
2025-07-16T13:22:48.894909530Z 2025-07-16 15:22:48,894 - streamvault - DEBUG - WebSocketManager: Notification sent to Address(host='172.23.0.1', port=53396)
2025-07-16T13:22:48.895131220Z 2025-07-16 15:22:48,894 - streamvault - DEBUG - WebSocketManager: Sent active recordings update to 1 clients
2025-07-16T13:22:48.895157215Z 2025-07-16 15:22:48,894 - streamvault - DEBUG - Broadcasted 0 active recordings to 1 clients
2025-07-16T13:22:50.063848607Z 2025-07-16 15:22:50,063 - streamvault - INFO - Request 52584882-4649-496b-9666-87fabd8d0779: DELETE /api/streamers/3
2025-07-16T13:22:50.064497523Z 2025-07-16 15:22:50,064 - streamvault - DEBUG - Incoming request: DELETE /api/streamers/3
2025-07-16T13:22:50.072893709Z 2025-07-16 15:22:50,072 - streamvault - DEBUG - Entering list_subscriptions()
2025-07-16T13:22:50.942927566Z 2025-07-16 15:22:50,942 - streamvault - DEBUG - Using access_token: hjmdoq... (truncated)
2025-07-16T13:22:50.943338767Z 2025-07-16 15:22:50,943 - streamvault - DEBUG - Requesting Twitch subscriptions https://api.twitch.tv/helix/eventsub/subscriptions with headers={'Client-ID': 'fx4xg7kx7fwksmm7qxgi3cux496lp3', 'Authorization': 'Bearer hjmdoqb975m71lviyxwz8rh4pzubt6'}
2025-07-16T13:22:51.160168474Z 2025-07-16 15:22:51,159 - streamvault - DEBUG - Received subscription data: {'total': 6, 'data': [{'id': '321e3387-4a18-4937-9879-0b6bc51f6588', 'status': 'enabled', 'type': 'stream.online', 'version': '1', 'condition': {'broadcaster_user_id': '48670768'}, 'created_at': '2025-05-25T12:49:20.08571828Z', 'transport': {'method': 'webhook', 'callback': 'https://streamvault-develop.meberthosting.de/eventsub'}, 'cost': 0}, {'id': 'b41e53c8-23a2-452f-b4de-8580d7056490', 'status': 'enabled', 'type': 'stream.offline', 'version': '1', 'condition': {'broadcaster_user_id': '48670768'}, 'created_at': '2025-05-25T12:49:20.288992885Z', 'transport': {'method': 'webhook', 'callback': 'https://streamvault-develop.meberthosting.de/eventsub'}, 'cost': 0}, {'id': '73a66c73-ff19-43de-8ac9-baa8e22db850', 'status': 'enabled', 'type': 'channel.update', 'version': '1', 'condition': {'broadcaster_user_id': '48670768'}, 'created_at': '2025-05-25T12:49:20.491527916Z', 'transport': {'method': 'webhook', 'callback': 'https://streamvault-develop.meberthosting.de/eventsub'}, 'cost': 0}, {'id': 'baf97437-aabf-46d2-8bcd-62b58a1128c3', 'status': 'enabled', 'type': 'stream.online', 'version': '1', 'condition': {'broadcaster_user_id': '12875057'}, 'created_at': '2025-07-16T13:10:41.856635406Z', 'transport': {'method': 'webhook', 'callback': 'https://streamvault-develop.meberthosting.de/eventsub'}, 'cost': 1}, {'id': '80f6634f-6675-46fc-a7a6-45e526c24c2e', 'status': 'enabled', 'type': 'stream.offline', 'version': '1', 'condition': {'broadcaster_user_id': '12875057'}, 'created_at': '2025-07-16T13:10:42.062496169Z', 'transport': {'method': 'webhook', 'callback': 'https://streamvault-develop.meberthosting.de/eventsub'}, 'cost': 1}, {'id': '1277f9dd-86fb-40ff-bfc1-56bc4966d1b7', 'status': 'enabled', 'type': 'channel.update', 'version': '1', 'condition': {'broadcaster_user_id': '12875057'}, 'created_at': '2025-07-16T13:10:42.320015333Z', 'transport': {'method': 'webhook', 'callback': 'https://streamvault-develop.meberthosting.de/eventsub'}, 'cost': 1}], 'max_total_cost': 10000, 'total_cost': 3, 'pagination': {}}
2025-07-16T13:22:51.375466444Z 2025-07-16 15:22:51,375 - streamvault - INFO - Deleted subscription baf97437-aabf-46d2-8bcd-62b58a1128c3 for streamer 12875057
2025-07-16T13:22:51.573533127Z 2025-07-16 15:22:51,573 - streamvault - INFO - Deleted subscription 80f6634f-6675-46fc-a7a6-45e526c24c2e for streamer 12875057
2025-07-16T13:22:51.779018011Z 2025-07-16 15:22:51,778 - streamvault - INFO - Deleted subscription 1277f9dd-86fb-40ff-bfc1-56bc4966d1b7 for streamer 12875057
2025-07-16T13:22:51.783230497Z 2025-07-16 15:22:51,782 - streamvault - ERROR - Failed to unsubscribe from EventSub events for 12875057: 'EventHandlerRegistry' object has no attribute 'unsubscribe_from_events'
2025-07-16T13:22:51.783354313Z 2025-07-16 15:22:51,783 - streamvault - WARNING - Could not unsubscribe from EventSub events: 'EventHandlerRegistry' object has no attribute 'unsubscribe_from_events'
2025-07-16T13:22:51.821450145Z 2025-07-16 15:22:51,821 - streamvault - INFO - Deleted streamer: GRONKH
2025-07-16T13:22:51.821604123Z 2025-07-16 15:22:51,821 - streamvault - DEBUG - WebSocketManager: Attempting to send notification: {'type': 'success', 'message': 'Removed streamer GRONKH'}
2025-07-16T13:22:51.822134469Z 2025-07-16 15:22:51,822 - streamvault - DEBUG - WebSocketManager: Notification sent to Address(host='172.23.0.1', port=53396)
2025-07-16T13:22:51.823771822Z 2025-07-16 15:22:51,823 - streamvault - DEBUG - Response status: 200
2025-07-16T13:22:51.824603227Z INFO:     172.23.0.1:53440 - "DELETE /api/streamers/3 HTTP/1.1" 200 OK
2025-07-16T13:22:53.499516905Z 2025-07-16 15:22:53,499 - streamvault - INFO - Request e1c87cec-d371-40a7-b17c-0d38c0ff49a6: GET /auth/setup
2025-07-16T13:22:53.500116763Z 2025-07-16 15:22:53,499 - streamvault - DEBUG - Incoming request: GET /auth/setup
2025-07-16T13:22:53.507002482Z 2025-07-16 15:22:53,506 - streamvault - DEBUG - Response status: 200
2025-07-16T13:22:53.508101338Z INFO:     172.23.0.1:53440 - "GET /auth/setup HTTP/1.1" 200 OK
2025-07-16T13:22:53.533909617Z 2025-07-16 15:22:53,533 - streamvault - INFO - Request 530df373-f5eb-42aa-a546-8f03fd67353d: GET /auth/check
2025-07-16T13:22:53.534440705Z 2025-07-16 15:22:53,534 - streamvault - DEBUG - Incoming request: GET /auth/check
2025-07-16T13:22:53.542652581Z 2025-07-16 15:22:53,542 - streamvault - DEBUG - Response status: 200
2025-07-16T13:22:53.543704279Z INFO:     172.23.0.1:53440 - "GET /auth/check HTTP/1.1" 200 OK
2025-07-16T13:22:53.578362803Z 2025-07-16 15:22:53,578 - streamvault - INFO - Request e9f28041-4951-485b-9530-1a322da44703: GET /assets/VideosView-B5VqFjXa.css
2025-07-16T13:22:53.578905549Z 2025-07-16 15:22:53,578 - streamvault - DEBUG - Incoming request: GET /assets/VideosView-B5VqFjXa.css
2025-07-16T13:22:53.580996727Z 2025-07-16 15:22:53,580 - streamvault - INFO - Request ead3a3ac-782e-4409-8e50-4b8133ae79af: GET /assets/VideosView-CHu2pZjG.js
2025-07-16T13:22:53.581351234Z 2025-07-16 15:22:53,581 - streamvault - DEBUG - Response status: 200
2025-07-16T13:22:53.581469064Z 2025-07-16 15:22:53,581 - streamvault - DEBUG - Incoming request: GET /assets/VideosView-CHu2pZjG.js
2025-07-16T13:22:53.582345356Z INFO:     172.23.0.1:53440 - "GET /assets/VideosView-B5VqFjXa.css HTTP/1.1" 200 OK
2025-07-16T13:22:53.583279064Z 2025-07-16 15:22:53,583 - streamvault - DEBUG - Response status: 200
2025-07-16T13:22:53.583856548Z INFO:     172.23.0.1:55438 - "GET /assets/VideosView-CHu2pZjG.js HTTP/1.1" 200 OK
2025-07-16T13:22:53.974289081Z 2025-07-16 15:22:53,973 - streamvault - INFO - Request e96ab3e3-e3a6-4e3e-80b4-52904d767ab2: GET /api/videos
2025-07-16T13:22:53.974999279Z 2025-07-16 15:22:53,974 - streamvault - DEBUG - Incoming request: GET /api/videos
2025-07-16T13:22:53.989132248Z 2025-07-16 15:22:53,988 - streamvault - DEBUG - Found 0 streams with recording paths in database
2025-07-16T13:22:53.989184269Z 2025-07-16 15:22:53,989 - streamvault - INFO - Returning 0 videos
2025-07-16T13:22:53.991353518Z 2025-07-16 15:22:53,991 - streamvault - DEBUG - Response status: 200
2025-07-16T13:22:53.992275767Z INFO:     172.23.0.1:55438 - "GET /api/videos HTTP/1.1" 200 OK
2025-07-16T13:22:54.754664019Z 2025-07-16 15:22:54,754 - streamvault - INFO - Request a71999bd-452d-4ae4-b492-1fc831b8849e: GET /auth/setup
2025-07-16T13:22:54.755201963Z 2025-07-16 15:22:54,755 - streamvault - DEBUG - Incoming request: GET /auth/setup
2025-07-16T13:22:54.761901300Z 2025-07-16 15:22:54,761 - streamvault - DEBUG - Response status: 200
2025-07-16T13:22:54.762781722Z INFO:     172.23.0.1:55438 - "GET /auth/setup HTTP/1.1" 200 OK
2025-07-16T13:22:54.787323618Z 2025-07-16 15:22:54,787 - streamvault - INFO - Request 5ae76ec5-5c53-4abd-8903-5abda43376e9: GET /auth/check
2025-07-16T13:22:54.788227086Z 2025-07-16 15:22:54,788 - streamvault - DEBUG - Incoming request: GET /auth/check
2025-07-16T13:22:54.796377566Z 2025-07-16 15:22:54,796 - streamvault - DEBUG - Response status: 200
2025-07-16T13:22:54.797361516Z INFO:     172.23.0.1:55438 - "GET /auth/check HTTP/1.1" 200 OK
2025-07-16T13:22:54.825345427Z 2025-07-16 15:22:54,825 - streamvault - INFO - Request 3eb74d77-8c1d-4a83-90da-7dfceb67fcf7: GET /assets/AddStreamerView-B8PfZ1nP.js
2025-07-16T13:22:54.826173345Z 2025-07-16 15:22:54,825 - streamvault - DEBUG - Incoming request: GET /assets/AddStreamerView-B8PfZ1nP.js
2025-07-16T13:22:54.827644793Z 2025-07-16 15:22:54,827 - streamvault - INFO - Request 959f515f-0c95-4779-8e12-2480c9b1946d: GET /assets/AddStreamerView-CR9hQJ5C.css
2025-07-16T13:22:54.828399130Z 2025-07-16 15:22:54,828 - streamvault - DEBUG - Incoming request: GET /assets/AddStreamerView-CR9hQJ5C.css
2025-07-16T13:22:54.830847585Z 2025-07-16 15:22:54,830 - streamvault - DEBUG - Response status: 200
2025-07-16T13:22:54.831890376Z INFO:     172.23.0.1:53440 - "GET /assets/AddStreamerView-CR9hQJ5C.css HTTP/1.1" 200 OK
2025-07-16T13:22:54.833723970Z 2025-07-16 15:22:54,833 - streamvault - DEBUG - Response status: 200
2025-07-16T13:22:54.835006846Z INFO:     172.23.0.1:55438 - "GET /assets/AddStreamerView-B8PfZ1nP.js HTTP/1.1" 200 OK
2025-07-16T13:22:55.209532205Z 2025-07-16 15:22:55,209 - streamvault - INFO - Request 5aca9281-cff0-4afd-8fa6-798e41f195da: GET /api/twitch/callback-url
2025-07-16T13:22:55.210155514Z 2025-07-16 15:22:55,209 - streamvault - DEBUG - Incoming request: GET /api/twitch/callback-url
2025-07-16T13:22:55.211132651Z 2025-07-16 15:22:55,210 - streamvault - DEBUG - Response status: 200
2025-07-16T13:22:55.211988902Z INFO:     172.23.0.1:55438 - "GET /api/twitch/callback-url HTTP/1.1" 200 OK
2025-07-16T13:22:56.014929770Z 2025-07-16 15:22:56,014 - streamvault - INFO - Request ca7d4493-af15-4bf1-aeea-25d9d9dc87f1: GET /auth/setup
2025-07-16T13:22:56.015432831Z 2025-07-16 15:22:56,015 - streamvault - DEBUG - Incoming request: GET /auth/setup
2025-07-16T13:22:56.022476266Z 2025-07-16 15:22:56,022 - streamvault - DEBUG - Response status: 200
2025-07-16T13:22:56.023524089Z INFO:     172.23.0.1:55438 - "GET /auth/setup HTTP/1.1" 200 OK
2025-07-16T13:22:56.050875729Z 2025-07-16 15:22:56,050 - streamvault - INFO - Request 43760392-91c3-47b6-bb88-3f5fde32ca20: GET /auth/check
2025-07-16T13:22:56.051599767Z 2025-07-16 15:22:56,051 - streamvault - DEBUG - Incoming request: GET /auth/check
2025-07-16T13:22:56.061425579Z 2025-07-16 15:22:56,061 - streamvault - DEBUG - Response status: 200
2025-07-16T13:22:56.062857317Z INFO:     172.23.0.1:55438 - "GET /auth/check HTTP/1.1" 200 OK
2025-07-16T13:22:56.091372633Z 2025-07-16 15:22:56,091 - streamvault - INFO - Request 9874bdbc-8287-4513-bb5b-e787e78cc754: GET /assets/SubscriptionsView-C6SbsmWu.js
2025-07-16T13:22:56.092467433Z 2025-07-16 15:22:56,092 - streamvault - DEBUG - Incoming request: GET /assets/SubscriptionsView-C6SbsmWu.js
2025-07-16T13:22:56.095755563Z 2025-07-16 15:22:56,095 - streamvault - DEBUG - Response status: 200
2025-07-16T13:22:56.096731848Z INFO:     172.23.0.1:55438 - "GET /assets/SubscriptionsView-C6SbsmWu.js HTTP/1.1" 200 OK
2025-07-16T13:22:56.553811676Z 2025-07-16 15:22:56,553 - streamvault - INFO - Request e7d4adb4-71be-48b1-8b6a-b1d7b8d3ebd3: GET /api/streamers/subscriptions
2025-07-16T13:22:56.554267708Z 2025-07-16 15:22:56,554 - streamvault - DEBUG - Incoming request: GET /api/streamers/subscriptions
2025-07-16T13:22:56.554912501Z 2025-07-16 15:22:56,554 - streamvault - DEBUG - Entering list_subscriptions()
2025-07-16T13:22:56.555034259Z 2025-07-16 15:22:56,554 - streamvault - DEBUG - Using access_token: hjmdoq... (truncated)
2025-07-16T13:22:56.555203360Z 2025-07-16 15:22:56,555 - streamvault - DEBUG - Requesting Twitch subscriptions https://api.twitch.tv/helix/eventsub/subscriptions with headers={'Client-ID': 'fx4xg7kx7fwksmm7qxgi3cux496lp3', 'Authorization': 'Bearer hjmdoqb975m71lviyxwz8rh4pzubt6'}
2025-07-16T13:22:56.757027580Z 2025-07-16 15:22:56,756 - streamvault - DEBUG - Received subscription data: {'total': 3, 'data': [{'id': '321e3387-4a18-4937-9879-0b6bc51f6588', 'status': 'enabled', 'type': 'stream.online', 'version': '1', 'condition': {'broadcaster_user_id': '48670768'}, 'created_at': '2025-05-25T12:49:20.08571828Z', 'transport': {'method': 'webhook', 'callback': 'https://streamvault-develop.meberthosting.de/eventsub'}, 'cost': 0}, {'id': 'b41e53c8-23a2-452f-b4de-8580d7056490', 'status': 'enabled', 'type': 'stream.offline', 'version': '1', 'condition': {'broadcaster_user_id': '48670768'}, 'created_at': '2025-05-25T12:49:20.288992885Z', 'transport': {'method': 'webhook', 'callback': 'https://streamvault-develop.meberthosting.de/eventsub'}, 'cost': 0}, {'id': '73a66c73-ff19-43de-8ac9-baa8e22db850', 'status': 'enabled', 'type': 'channel.update', 'version': '1', 'condition': {'broadcaster_user_id': '48670768'}, 'created_at': '2025-05-25T12:49:20.491527916Z', 'transport': {'method': 'webhook', 'callback': 'https://streamvault-develop.meberthosting.de/eventsub'}, 'cost': 0}], 'max_total_cost': 10000, 'total_cost': 0, 'pagination': {}}
2025-07-16T13:22:56.758847552Z 2025-07-16 15:22:56,758 - streamvault - DEBUG - Response status: 200
2025-07-16T13:22:56.759862487Z INFO:     172.23.0.1:55438 - "GET /api/streamers/subscriptions HTTP/1.1" 200 OK
2025-07-16T13:22:56.825258614Z 2025-07-16 15:22:56,824 - streamvault - INFO - Request 90a865f2-75c8-44ef-80ef-1ac0dcd3bdd5: GET /api/streamers
2025-07-16T13:22:56.825847655Z 2025-07-16 15:22:56,825 - streamvault - DEBUG - Incoming request: GET /api/streamers
2025-07-16T13:22:56.838729643Z 2025-07-16 15:22:56,838 - streamvault - DEBUG - Response status: 200
2025-07-16T13:22:56.839714809Z INFO:     172.23.0.1:55438 - "GET /api/streamers HTTP/1.1" 200 OK
2025-07-16T13:22:57.134836799Z 2025-07-16 15:22:57,134 - streamvault - INFO - Request 94bfc675-bc92-4756-b95a-66e0e8a8aa68: GET /auth/setup
2025-07-16T13:22:57.135534513Z 2025-07-16 15:22:57,135 - streamvault - DEBUG - Incoming request: GET /auth/setup
2025-07-16T13:22:57.142930514Z 2025-07-16 15:22:57,142 - streamvault - DEBUG - Response status: 200
2025-07-16T13:22:57.143965634Z INFO:     172.23.0.1:55438 - "GET /auth/setup HTTP/1.1" 200 OK
2025-07-16T13:22:57.169210031Z 2025-07-16 15:22:57,168 - streamvault - INFO - Request 58161b95-1bb1-4201-b2dc-d0d37f7bfa6d: GET /auth/check
2025-07-16T13:22:57.170007366Z 2025-07-16 15:22:57,169 - streamvault - DEBUG - Incoming request: GET /auth/check
2025-07-16T13:22:57.180968517Z 2025-07-16 15:22:57,180 - streamvault - DEBUG - Response status: 200
2025-07-16T13:22:57.181978795Z INFO:     172.23.0.1:55438 - "GET /auth/check HTTP/1.1" 200 OK
2025-07-16T13:22:57.208291138Z 2025-07-16 15:22:57,208 - streamvault - INFO - Request c4036809-cee6-46a0-9dc7-fa9fffc3f214: GET /assets/SettingsView-Btdi8z8H.css
2025-07-16T13:22:57.209150475Z 2025-07-16 15:22:57,208 - streamvault - DEBUG - Incoming request: GET /assets/SettingsView-Btdi8z8H.css
2025-07-16T13:22:57.210746884Z 2025-07-16 15:22:57,210 - streamvault - INFO - Request 00e34b64-9b28-444a-98b5-eb03aef928a6: GET /assets/SettingsView-CKSGqRq_.js
2025-07-16T13:22:57.213144963Z 2025-07-16 15:22:57,212 - streamvault - DEBUG - Incoming request: GET /assets/SettingsView-CKSGqRq_.js
2025-07-16T13:22:57.216040399Z 2025-07-16 15:22:57,215 - streamvault - DEBUG - Response status: 200
2025-07-16T13:22:57.217211278Z INFO:     172.23.0.1:55438 - "GET /assets/SettingsView-Btdi8z8H.css HTTP/1.1" 200 OK
2025-07-16T13:22:57.219111889Z 2025-07-16 15:22:57,218 - streamvault - DEBUG - Response status: 200
2025-07-16T13:22:57.220181109Z INFO:     172.23.0.1:53440 - "GET /assets/SettingsView-CKSGqRq_.js HTTP/1.1" 200 OK
2025-07-16T13:22:57.726337406Z 2025-07-16 15:22:57,725 - streamvault - INFO - Request ea44314d-7b3c-4ae1-8091-034db66371ed: GET /api/settings
2025-07-16T13:22:57.727065980Z 2025-07-16 15:22:57,726 - streamvault - DEBUG - Incoming request: GET /api/settings
2025-07-16T13:22:57.732756178Z 2025-07-16 15:22:57,732 - streamvault - DEBUG - Response status: 200
2025-07-16T13:22:57.733686225Z INFO:     172.23.0.1:53440 - "GET /api/settings HTTP/1.1" 200 OK
2025-07-16T13:22:57.768022207Z 2025-07-16 15:22:57,767 - streamvault - INFO - Request 64238142-4f01-4b0f-9af7-b7b36337e663: GET /api/settings/streamer
2025-07-16T13:22:57.768780972Z 2025-07-16 15:22:57,768 - streamvault - DEBUG - Incoming request: GET /api/settings/streamer
2025-07-16T13:22:57.780266393Z 2025-07-16 15:22:57,780 - streamvault - DEBUG - Response status: 200
2025-07-16T13:22:57.780727605Z INFO:     172.23.0.1:53440 - "GET /api/settings/streamer HTTP/1.1" 200 OK
2025-07-16T13:22:57.811074964Z 2025-07-16 15:22:57,810 - streamvault - INFO - Request 31df5325-2233-42c0-82c7-91106155a61f: GET /api/recording/settings
2025-07-16T13:22:57.811784882Z 2025-07-16 15:22:57,811 - streamvault - DEBUG - Incoming request: GET /api/recording/settings
2025-07-16T13:22:57.816677589Z 2025-07-16 15:22:57,816 - streamvault - DEBUG - Response status: 200
2025-07-16T13:22:57.817710800Z INFO:     172.23.0.1:53440 - "GET /api/recording/settings HTTP/1.1" 200 OK
2025-07-16T13:22:57.848402214Z 2025-07-16 15:22:57,848 - streamvault - INFO - Request 6c79817c-e124-4226-9229-db4c33e10bb3: GET /api/recording/streamers
2025-07-16T13:22:57.849159722Z 2025-07-16 15:22:57,848 - streamvault - DEBUG - Incoming request: GET /api/recording/streamers
2025-07-16T13:22:57.856231811Z 2025-07-16 15:22:57,856 - streamvault - DEBUG - Response status: 200
2025-07-16T13:22:57.857029580Z INFO:     172.23.0.1:53440 - "GET /api/recording/streamers HTTP/1.1" 200 OK
2025-07-16T13:22:57.888722379Z 2025-07-16 15:22:57,888 - streamvault - INFO - Request 459e0bd1-af6d-4478-a80d-edc34c29a24d: GET /api/recording/active
2025-07-16T13:22:57.889587031Z 2025-07-16 15:22:57,889 - streamvault - DEBUG - Incoming request: GET /api/recording/active
2025-07-16T13:22:57.891465576Z 2025-07-16 15:22:57,891 - streamvault - DEBUG - Response status: 200
2025-07-16T13:22:57.892835013Z INFO:     172.23.0.1:53440 - "GET /api/recording/active HTTP/1.1" 200 OK
2025-07-16T13:22:58.901470044Z 2025-07-16 15:22:58,900 - streamvault - DEBUG - WebSocketManager: Attempting to send notification: {'type': 'active_recordings_update', 'data': [], 'timestamp': '2025-07-16T13:22:58.900892'}
2025-07-16T13:22:58.901981251Z 2025-07-16 15:22:58,901 - streamvault - DEBUG - WebSocketManager: Notification sent to Address(host='172.23.0.1', port=53396)
2025-07-16T13:22:58.902033619Z 2025-07-16 15:22:58,901 - streamvault - DEBUG - WebSocketManager: Sent active recordings update to 1 clients
2025-07-16T13:22:58.902113020Z 2025-07-16 15:22:58,901 - streamvault - DEBUG - Broadcasted 0 active recordings to 1 clients
2025-07-16T13:23:00.548030918Z 2025-07-16 15:23:00,547 - streamvault - INFO - Request c468464d-9909-4ea2-8e0d-a89086b6abb6: GET /api/settings
2025-07-16T13:23:00.549607933Z 2025-07-16 15:23:00,549 - streamvault - INFO - Request 23d34a60-a0d0-452f-8379-24ad777f32e3: GET /api/recording/filename-presets
2025-07-16T13:23:00.549685053Z 2025-07-16 15:23:00,549 - streamvault - DEBUG - Incoming request: GET /api/settings
2025-07-16T13:23:00.550867267Z 2025-07-16 15:23:00,550 - streamvault - DEBUG - Incoming request: GET /api/recording/filename-presets
2025-07-16T13:23:00.551153824Z 2025-07-16 15:23:00,551 - streamvault - DEBUG - Response status: 200
2025-07-16T13:23:00.551212263Z 2025-07-16 15:23:00,551 - streamvault - DEBUG - Response status: 200
2025-07-16T13:23:00.551522353Z INFO:     172.23.0.1:53440 - "GET /api/settings HTTP/1.1" 200 OK
2025-07-16T13:23:00.551706955Z INFO:     172.23.0.1:55438 - "GET /api/recording/filename-presets HTTP/1.1" 200 OK
2025-07-16T13:23:03.774379887Z 2025-07-16 15:23:03,774 - streamvault - INFO - Request 994e475b-a153-4a6f-a01d-aad310e65495: GET /api/categories
2025-07-16T13:23:03.775136478Z 2025-07-16 15:23:03,774 - streamvault - DEBUG - Incoming request: GET /api/categories
2025-07-16T13:23:03.788726703Z 2025-07-16 15:23:03,788 - streamvault - DEBUG - Found 1 categories in database
2025-07-16T13:23:03.788903090Z 2025-07-16 15:23:03,788 - streamvault - DEBUG - Category: Just Chatting, ID: 1, twitch_id: 509658
2025-07-16T13:23:03.796763634Z 2025-07-16 15:23:03,796 - streamvault - DEBUG - Response status: 200
2025-07-16T13:23:03.797751629Z INFO:     172.23.0.1:55438 - "GET /api/categories HTTP/1.1" 200 OK
2025-07-16T13:23:03.832354080Z 2025-07-16 15:23:03,832 - streamvault - INFO - Request 2e9e5bd6-c7cc-479e-9986-1e9c4b784be4: POST /api/categories/preload-images
2025-07-16T13:23:03.840230865Z 2025-07-16 15:23:03,839 - streamvault - INFO - Request ba267131-680c-4bcd-aacc-ab75e67b57e8: GET /api/categories/image/Just Chatting
2025-07-16T13:23:03.840681787Z 2025-07-16 15:23:03,840 - streamvault - DEBUG - Incoming request: POST /api/categories/preload-images
2025-07-16T13:23:03.843409145Z 2025-07-16 15:23:03,843 - streamvault - DEBUG - Incoming request: GET /api/categories/image/Just Chatting
2025-07-16T13:23:03.844297664Z 2025-07-16 15:23:03,844 - streamvault - ERROR - Error getting category image for Just Chatting: 'UnifiedImageService' object has no attribute 'get_category_image_url'
2025-07-16T13:23:03.844777243Z 2025-07-16 15:23:03,844 - streamvault - DEBUG - Response status: 500
2025-07-16T13:23:03.845930256Z INFO:     172.23.0.1:53440 - "GET /api/categories/image/Just%20Chatting HTTP/1.1" 500 Internal Server Error
2025-07-16T13:23:03.846756330Z 2025-07-16 15:23:03,846 - streamvault - DEBUG - Response status: 200
2025-07-16T13:23:03.847434731Z INFO:     172.23.0.1:55438 - "POST /api/categories/preload-images HTTP/1.1" 200 OK
2025-07-16T13:23:03.848398513Z 2025-07-16 15:23:03,848 - streamvault - ERROR - Auth middleware error for /api/categories/preload-images: UnifiedImageService.download_category_image() missing 1 required positional argument: 'box_art_url'
2025-07-16T13:23:03.848664007Z 2025-07-16 15:23:03,848 - streamvault - INFO - Request 0a2cc317-f063-4314-9744-f6f38845cd78: POST /api/categories/preload-images
2025-07-16T13:23:03.848866475Z 2025-07-16 15:23:03,848 - streamvault - DEBUG - Incoming request: POST /api/categories/preload-images
2025-07-16T13:23:08.883943808Z 2025-07-16 15:23:08,883 - streamvault - INFO - Starting delayed initial image sync for all existing entities...
2025-07-16T13:23:08.887930494Z 2025-07-16 15:23:08,887 - streamvault - INFO - Requested sync for 1 streamers
2025-07-16T13:23:08.896422444Z 2025-07-16 15:23:08,896 - streamvault - INFO - Requested sync for 1 popular categories
2025-07-16T13:23:08.896609207Z 2025-07-16 15:23:08,896 - streamvault - INFO - Delayed initial image sync completed
2025-07-16T13:23:08.896907292Z 2025-07-16 15:23:08,896 - streamvault - INFO - Syncing profile image for streamer 1
2025-07-16T13:23:08.909136059Z 2025-07-16 15:23:08,908 - streamvault - DEBUG - WebSocketManager: Attempting to send notification: {'type': 'active_recordings_update', 'data': [], 'timestamp': '2025-07-16T13:23:08.908720'}
2025-07-16T13:23:08.909664234Z 2025-07-16 15:23:08,909 - streamvault - DEBUG - WebSocketManager: Notification sent to Address(host='172.23.0.1', port=53396)
2025-07-16T13:23:08.909706415Z 2025-07-16 15:23:08,909 - streamvault - DEBUG - WebSocketManager: Sent active recordings update to 1 clients
2025-07-16T13:23:08.909925745Z 2025-07-16 15:23:08,909 - streamvault - DEBUG - Broadcasted 0 active recordings to 1 clients
2025-07-16T13:23:09.397955876Z 2025-07-16 15:23:09,397 - streamvault - INFO - Syncing category image for Just Chatting
2025-07-16T13:23:10.722837787Z 2025-07-16 15:23:10,722 - streamvault - DEBUG - No session cookie found for /
2025-07-16T13:23:10.722990519Z INFO:     172.23.0.1:59304 - "HEAD / HTTP/1.1" 307 Temporary Redirect
2025-07-16T13:23:10.770666160Z 2025-07-16 15:23:10,770 - streamvault - INFO - Request a33a36e2-8df2-462a-9582-da35bcec8cfb: HEAD /auth/login
2025-07-16T13:23:10.771182189Z 2025-07-16 15:23:10,771 - streamvault - DEBUG - Incoming request: HEAD /auth/login
2025-07-16T13:23:10.779891625Z 2025-07-16 15:23:10,779 - streamvault - DEBUG - Response status: 200
2025-07-16T13:23:10.780858470Z INFO:     172.23.0.1:59304 - "HEAD /auth/login HTTP/1.1" 200 OK
2025-07-16T13:23:18.918975223Z 2025-07-16 15:23:18,918 - streamvault - DEBUG - WebSocketManager: Attempting to send notification: {'type': 'active_recordings_update', 'data': [], 'timestamp': '2025-07-16T13:23:18.918441'}
2025-07-16T13:23:18.919612255Z 2025-07-16 15:23:18,919 - streamvault - DEBUG - WebSocketManager: Notification sent to Address(host='172.23.0.1', port=53396)
2025-07-16T13:23:18.919910402Z 2025-07-16 15:23:18,919 - streamvault - DEBUG - WebSocketManager: Sent active recordings update to 1 clients
2025-07-16T13:23:18.919937081Z 2025-07-16 15:23:18,919 - streamvault - DEBUG - Broadcasted 0 active recordings to 1 clients
2025-07-16T13:23:28.925715527Z 2025-07-16 15:23:28,925 - streamvault - DEBUG - WebSocketManager: Attempting to send notification: {'type': 'active_recordings_update', 'data': [], 'timestamp': '2025-07-16T13:23:28.925053'}
2025-07-16T13:23:28.926663226Z 2025-07-16 15:23:28,926 - streamvault - DEBUG - WebSocketManager: Notification sent to Address(host='172.23.0.1', port=53396)
2025-07-16T13:23:28.927270539Z 2025-07-16 15:23:28,926 - streamvault - DEBUG - WebSocketManager: Sent active recordings update to 1 clients
2025-07-16T13:23:28.927638655Z 2025-07-16 15:23:28,927 - streamvault - DEBUG - Broadcasted 0 active recordings to 1 clients