2025-07-14T13:29:10.964444134Z [2025-07-14 15:29:10] Starting StreamVault entrypoint script
2025-07-14T13:29:10.967996222Z [2025-07-14 15:29:10] ENVIRONMENT: development, LOG_LEVEL: DEBUG
2025-07-14T13:29:10.971444259Z [2025-07-14 15:29:10] Running in development environment...
2025-07-14T13:29:10.974633454Z [2025-07-14 15:29:10] Frontend dist assets directory found. Skipping build.
2025-07-14T13:29:10.977548247Z [2025-07-14 15:29:10] Setting proper permissions for migrations directory...
2025-07-14T13:29:11.121078578Z [2025-07-14 15:29:11] Migrations directory permissions set.
2025-07-14T13:29:11.124028754Z [2025-07-14 15:29:11] Setting up category images directory permissions...
2025-07-14T13:29:11.132180313Z [2025-07-14 15:29:11] Category images directory permissions set
2025-07-14T13:29:11.134970946Z [2025-07-14 15:29:11] Running database migrations in development mode...
2025-07-14T13:29:11.137767500Z [2025-07-14 15:29:11] Python module structure debug:
2025-07-14T13:29:11.161243082Z Python Path: ['', '/usr/local/lib/python313.zip', '/usr/local/lib/python3.13', '/usr/local/lib/python3.13/lib-dynload', '/usr/local/lib/python3.13/site-packages']
2025-07-14T13:29:11.161255844Z App utils exists: True
2025-07-14T13:29:11.161259217Z notification_utils.py exists: True
2025-07-14T13:29:11.161260876Z Files in utils: ['ffmpeg_utils.py', 'path_utils.py', 'file_utils.py', 'notification_utils.py', 'sqlalchemy_typing.py', 'security_enhanced.py', 'error_handler.py', 'security.py', 'streamlink_utils.py', '__init__.py']
2025-07-14T13:29:11.805968702Z Connecting to database with URL: postgresql+psycopg://streamvault-develop:yLdAXmEO0fargQQkBqVnYL4rJ#Qy$&L6@db:5432/streamvault-develop
2025-07-14T13:29:11.885575208Z [2025-07-14 15:29:11] Database migrations completed successfully
2025-07-14T13:29:11.886464837Z [2025-07-14 15:29:11] Starting FastAPI application...
2025-07-14T13:29:12.618624308Z INFO:     Started server process [1]
2025-07-14T13:29:12.618648052Z INFO:     Waiting for application startup.
2025-07-14T13:29:12.618655345Z Connecting to database with URL: postgresql+psycopg://streamvault-develop:yLdAXmEO0fargQQkBqVnYL4rJ#Qy$&L6@db:5432/streamvault-develop
2025-07-14T13:29:12.618658221Z 2025-07-14 15:29:12,618 - streamvault - INFO - Starting application initialization...
2025-07-14T13:29:12.618740861Z 2025-07-14 15:29:12,618 - streamvault - INFO - 🔄 Development mode: Migrations handled by entrypoint.sh
2025-07-14T13:29:12.618752332Z 2025-07-14 15:29:12,618 - streamvault - DEBUG - Initializing event registry
2025-07-14T13:29:12.750619455Z 2025-07-14 15:29:12,750 - streamvault - INFO - Apprise initialized successfully with URL: ntfys://ntfy.meberthosting.de/lsdvr
2025-07-14T13:29:12.750781717Z 2025-07-14 15:29:12,750 - streamvault - DEBUG - Initializing EventSub with callback URL: https://streamvault-develop.meberthosting.de/eventsub
2025-07-14T13:29:12.750789043Z 2025-07-14 15:29:12,750 - streamvault - INFO - EventSub initialized successfully
2025-07-14T13:29:12.750793256Z 2025-07-14 15:29:12,750 - streamvault - DEBUG - Event registry initialization complete
2025-07-14T13:29:12.750809921Z 2025-07-14 15:29:12,750 - streamvault - DEBUG - EventSub already initialized, skipping...
2025-07-14T13:29:12.750821752Z 2025-07-14 15:29:12,750 - streamvault - INFO - EventSub initialized successfully
2025-07-14T13:29:12.751133919Z 2025-07-14 15:29:12,751 - streamvault - INFO - Starting log cleanup. Retention: streamer logs=14 days, system logs=30 days
2025-07-14T13:29:12.751178471Z 2025-07-14 15:29:12,751 - streamvault - INFO - Cleaned /app/logs/ffmpeg: deleted 0 log files, kept 3
2025-07-14T13:29:12.751332044Z 2025-07-14 15:29:12,751 - streamvault - INFO - Cleaned /app/logs/streamlink: deleted 0 log files, kept 13
2025-07-14T13:29:12.751407233Z 2025-07-14 15:29:12,751 - streamvault - INFO - Cleaned /app/logs/app: deleted 0 log files, kept 4
2025-07-14T13:29:12.751426577Z 2025-07-14 15:29:12,751 - streamvault - INFO - Log cleanup completed
2025-07-14T13:29:12.751457172Z 2025-07-14 15:29:12,751 - streamvault - INFO - Log cleanup service started
2025-07-14T13:29:12.751474180Z 2025-07-14 15:29:12,751 - streamvault - INFO - Recording cleanup service started
2025-07-14T13:29:12.751493577Z 2025-07-14 15:29:12,751 - streamvault - INFO - Application startup complete
2025-07-14T13:29:12.751559614Z 2025-07-14 15:29:12,751 - streamvault - INFO - Starting scheduled cleanup for all streamers
2025-07-14T13:29:12.754729020Z 2025-07-14 15:29:12,754 - streamvault - DEBUG - Using global cleanup policy for streamer 2
2025-07-14T13:29:12.754758227Z 2025-07-14 15:29:12,754 - streamvault - INFO - Processing streamer test_streamer (1/2) with policy count (threshold: 5)
2025-07-14T13:29:12.760100822Z 2025-07-14 15:29:12,759 - streamvault - DEBUG - Using global cleanup policy for streamer 2
2025-07-14T13:29:12.760167754Z 2025-07-14 15:29:12,760 - streamvault - INFO - Applying cleanup policy for streamer 2: type=count, threshold=5
2025-07-14T13:29:12.761447943Z 2025-07-14 15:29:12,761 - streamvault - INFO - No recordings to clean up for streamer test_streamer
2025-07-14T13:29:12.761844953Z 2025-07-14 15:29:12,761 - streamvault - DEBUG - Using streamer-specific cleanup policy for streamer 1
2025-07-14T13:29:12.761850201Z 2025-07-14 15:29:12,761 - streamvault - INFO - Processing streamer herrmaximal (2/2) with policy count (threshold: 10)
2025-07-14T13:29:12.762748867Z 2025-07-14 15:29:12,762 - streamvault - DEBUG - Using streamer-specific cleanup policy for streamer 1
2025-07-14T13:29:12.762870513Z 2025-07-14 15:29:12,762 - streamvault - INFO - Applying cleanup policy for streamer 1: type=count, threshold=10
2025-07-14T13:29:12.763187684Z 2025-07-14 15:29:12,763 - streamvault - INFO - No recordings to clean up for streamer herrmaximal
2025-07-14T13:29:12.763190472Z 2025-07-14 15:29:12,763 - streamvault - INFO - Scheduled cleanup completed for 0/2 streamers. Deleted 0 recordings in total.
2025-07-14T13:29:12.763317269Z INFO:     Application startup complete.
2025-07-14T13:29:12.763572699Z INFO:     Uvicorn running on http://0.0.0.0:7000 (Press CTRL+C to quit)
2025-07-14T13:29:13.100335990Z 2025-07-14 15:29:13,099 - streamvault - INFO - New WebSocket connection from Address(host='172.20.0.1', port=60256)
2025-07-14T13:29:13.100658839Z INFO:     ('172.20.0.1', 60256) - "WebSocket /ws" [accepted]
2025-07-14T13:29:13.101084216Z 2025-07-14 15:29:13,100 - streamvault - INFO - WebSocket connected: Address(host='172.20.0.1', port=60256)
2025-07-14T13:29:13.102629763Z INFO:     connection open
2025-07-14T13:29:14.123773898Z 2025-07-14 15:29:14,123 - streamvault - INFO - Request 35a02a8e-9f45-4340-987a-985337027fc9: GET /auth/setup
2025-07-14T13:29:14.124595129Z 2025-07-14 15:29:14,124 - streamvault - DEBUG - Incoming request: GET /auth/setup
2025-07-14T13:29:14.126582431Z 2025-07-14 15:29:14,124 - streamvault - INFO - New WebSocket connection from Address(host='172.20.0.1', port=60280)
2025-07-14T13:29:14.126611632Z 2025-07-14 15:29:14,124 - streamvault - INFO - WebSocket connected: Address(host='172.20.0.1', port=60280)
2025-07-14T13:29:14.126624245Z INFO:     ('172.20.0.1', 60280) - "WebSocket /ws" [accepted]
2025-07-14T13:29:14.126626011Z INFO:     connection open
2025-07-14T13:29:14.132797714Z 2025-07-14 15:29:14,132 - streamvault - DEBUG - Response status: 200
2025-07-14T13:29:14.133235849Z INFO:     172.20.0.1:60270 - "GET /auth/setup HTTP/1.1" 200 OK
2025-07-14T13:29:14.165726855Z 2025-07-14 15:29:14,165 - streamvault - INFO - Request 3f651edf-e3ac-4b87-b88e-5c151d63f6f5: GET /auth/check
2025-07-14T13:29:14.166316456Z 2025-07-14 15:29:14,166 - streamvault - DEBUG - Incoming request: GET /auth/check
2025-07-14T13:29:14.183475092Z 2025-07-14 15:29:14,183 - streamvault - INFO - New WebSocket connection from Address(host='172.20.0.1', port=60294)
2025-07-14T13:29:14.183676128Z INFO:     ('172.20.0.1', 60294) - "WebSocket /ws" [accepted]
2025-07-14T13:29:14.183746346Z 2025-07-14 15:29:14,183 - streamvault - INFO - WebSocket connected: Address(host='172.20.0.1', port=60294)
2025-07-14T13:29:14.184095739Z INFO:     connection open
2025-07-14T13:29:14.184523229Z 2025-07-14 15:29:14,184 - streamvault - DEBUG - Response status: 200
2025-07-14T13:29:14.184849305Z INFO:     172.20.0.1:60270 - "GET /auth/check HTTP/1.1" 200 OK
2025-07-14T13:29:14.248271564Z 2025-07-14 15:29:14,247 - streamvault - INFO - New WebSocket connection from Address(host='172.20.0.1', port=60308)
2025-07-14T13:29:14.248439387Z INFO:     ('172.20.0.1', 60308) - "WebSocket /ws" [accepted]
2025-07-14T13:29:14.248586583Z 2025-07-14 15:29:14,248 - streamvault - INFO - WebSocket connected: Address(host='172.20.0.1', port=60308)
2025-07-14T13:29:14.249431568Z INFO:     connection open
2025-07-14T13:29:14.646821933Z 2025-07-14 15:29:14,646 - streamvault - INFO - Request 321833b4-b33b-43a8-9799-4c1c2a288150: GET /api/streamers
2025-07-14T13:29:14.647153184Z 2025-07-14 15:29:14,646 - streamvault - DEBUG - Incoming request: GET /api/streamers
2025-07-14T13:29:14.654245551Z 2025-07-14 15:29:14,653 - streamvault - DEBUG - Response status: 200
2025-07-14T13:29:14.654748558Z INFO:     172.20.0.1:60270 - "GET /api/streamers HTTP/1.1" 200 OK
2025-07-14T13:29:14.666093675Z 2025-07-14 15:29:14,665 - streamvault - INFO - New WebSocket connection from Address(host='172.20.0.1', port=60316)
2025-07-14T13:29:14.666122177Z INFO:     ('172.20.0.1', 60316) - "WebSocket /ws" [accepted]
2025-07-14T13:29:14.666154197Z 2025-07-14 15:29:14,666 - streamvault - INFO - WebSocket connected: Address(host='172.20.0.1', port=60316)
2025-07-14T13:29:14.666372073Z INFO:     connection open
2025-07-14T13:29:14.701535681Z 2025-07-14 15:29:14,701 - streamvault - INFO - Request 70681f6c-5751-4dda-b53e-7dfa43aba43b: GET /api/streamers
2025-07-14T13:29:14.702293087Z 2025-07-14 15:29:14,701 - streamvault - DEBUG - Incoming request: GET /api/streamers
2025-07-14T13:29:14.717137612Z 2025-07-14 15:29:14,716 - streamvault - DEBUG - Response status: 200
2025-07-14T13:29:14.717675251Z INFO:     172.20.0.1:60270 - "GET /api/streamers HTTP/1.1" 200 OK
2025-07-14T13:29:15.760111908Z 2025-07-14 15:29:15,759 - streamvault - INFO - Request 1e88218b-682c-41e7-93be-87ee3ed790ef: GET /auth/setup
2025-07-14T13:29:15.760643272Z 2025-07-14 15:29:15,760 - streamvault - DEBUG - Incoming request: GET /auth/setup
2025-07-14T13:29:15.767209068Z 2025-07-14 15:29:15,766 - streamvault - DEBUG - Response status: 200
2025-07-14T13:29:15.768068085Z INFO:     172.20.0.1:60270 - "GET /auth/setup HTTP/1.1" 200 OK
2025-07-14T13:29:15.957434569Z 2025-07-14 15:29:15,957 - streamvault - INFO - Request 318c0735-31c5-4f7f-8b58-048987b7d527: GET /auth/check
2025-07-14T13:29:15.958030799Z 2025-07-14 15:29:15,957 - streamvault - DEBUG - Incoming request: GET /auth/check
2025-07-14T13:29:15.965831636Z 2025-07-14 15:29:15,965 - streamvault - DEBUG - Response status: 200
2025-07-14T13:29:15.965940990Z INFO:     172.20.0.1:60270 - "GET /auth/check HTTP/1.1" 200 OK
2025-07-14T13:29:16.001727506Z 2025-07-14 15:29:16,001 - streamvault - INFO - WebSocket disconnected: Address(host='172.20.0.1', port=60316)
2025-07-14T13:29:16.001745369Z 2025-07-14 15:29:16,001 - streamvault - INFO - WebSocket disconnected: Address(host='172.20.0.1', port=60316)
2025-07-14T13:29:16.001747553Z INFO:     connection closed
2025-07-14T13:29:16.359520706Z 2025-07-14 15:29:16,358 - streamvault - INFO - Request 0f86efa7-ffdf-4400-bb79-5c1bb3318fae: GET /api/streamers/1/streams
2025-07-14T13:29:16.360075926Z 2025-07-14 15:29:16,359 - streamvault - DEBUG - Incoming request: GET /api/streamers/1/streams
2025-07-14T13:29:16.374685007Z 2025-07-14 15:29:16,374 - streamvault - DEBUG - Response status: 200
2025-07-14T13:29:16.375216409Z INFO:     172.20.0.1:60270 - "GET /api/streamers/1/streams HTTP/1.1" 200 OK
2025-07-14T13:29:16.377959404Z 2025-07-14 15:29:16,377 - streamvault - INFO - New WebSocket connection from Address(host='172.20.0.1', port=60318)
2025-07-14T13:29:16.378206164Z INFO:     ('172.20.0.1', 60318) - "WebSocket /ws" [accepted]
2025-07-14T13:29:16.378312024Z 2025-07-14 15:29:16,378 - streamvault - INFO - WebSocket connected: Address(host='172.20.0.1', port=60318)
2025-07-14T13:29:16.379281391Z INFO:     connection open
2025-07-14T13:29:16.409273544Z 2025-07-14 15:29:16,408 - streamvault - INFO - Request e016428b-0f36-476b-b668-fff5514e4d68: GET /api/recording/active
2025-07-14T13:29:16.409848162Z 2025-07-14 15:29:16,409 - streamvault - DEBUG - Incoming request: GET /api/recording/active
2025-07-14T13:29:16.410921971Z 2025-07-14 15:29:16,410 - streamvault - DEBUG - Response status: 200
2025-07-14T13:29:16.411685004Z INFO:     172.20.0.1:60270 - "GET /api/recording/active HTTP/1.1" 200 OK
2025-07-14T13:29:16.444240946Z 2025-07-14 15:29:16,443 - streamvault - INFO - Request 3f28f191-cdcc-446b-b490-c405e0abb6b5: POST /api/categories/preload-images
2025-07-14T13:29:16.449846508Z 2025-07-14 15:29:16,449 - streamvault - DEBUG - Incoming request: POST /api/categories/preload-images
2025-07-14T13:29:16.450217837Z 2025-07-14 15:29:16,449 - streamvault - INFO - Request 97276ba4-fea7-4ee7-ba08-1775fbcb20d1: GET /api/recording/active
2025-07-14T13:29:16.451510858Z 2025-07-14 15:29:16,451 - streamvault - DEBUG - Incoming request: GET /api/recording/active
2025-07-14T13:29:16.452656059Z 2025-07-14 15:29:16,452 - streamvault - DEBUG - Response status: 200
2025-07-14T13:29:16.454106381Z INFO:     172.20.0.1:60326 - "GET /api/recording/active HTTP/1.1" 200 OK
2025-07-14T13:29:16.454537786Z 2025-07-14 15:29:16,454 - streamvault - DEBUG - Response status: 200
2025-07-14T13:29:16.455409541Z INFO:     172.20.0.1:60270 - "POST /api/categories/preload-images HTTP/1.1" 200 OK
2025-07-14T13:29:16.573512965Z 2025-07-14 15:29:16,573 - streamvault - INFO - Request 0ba38175-c421-4cba-976d-dda0bf976ef3: GET /api/recording/active
2025-07-14T13:29:16.573523902Z 2025-07-14 15:29:16,573 - streamvault - DEBUG - Incoming request: GET /api/recording/active
2025-07-14T13:29:16.573806516Z 2025-07-14 15:29:16,573 - streamvault - DEBUG - Response status: 200
2025-07-14T13:29:16.574104917Z INFO:     172.20.0.1:60270 - "GET /api/recording/active HTTP/1.1" 200 OK
2025-07-14T13:29:19.954366845Z 2025-07-14 15:29:19,953 - streamvault - INFO - Request a938ccf9-f42f-478e-adb1-0978838f9352: DELETE /api/streamers/1/streams
2025-07-14T13:29:19.955116834Z 2025-07-14 15:29:19,954 - streamvault - DEBUG - Incoming request: DELETE /api/streamers/1/streams
2025-07-14T13:29:19.994541103Z 2025-07-14 15:29:19,980 - streamvault - ERROR - Error deleting all streams for streamer 1: (psycopg.errors.NotNullViolation) null value in column "stream_id" of relation "recordings" violates not-null constraint
2025-07-14T13:29:19.994555757Z DETAIL:  Failing row contains (2, null, 2025-07-14 14:25:39.489022+00, 2025-07-14 14:26:28.76063+00, completed, 46, /recordings/herrmaximal/herrmaximal/Season 2025-07/herrmaximal -...).
2025-07-14T13:29:19.994559062Z [SQL: UPDATE recordings SET stream_id=%(stream_id)s::INTEGER WHERE recordings.id = %(recordings_id)s::INTEGER]
2025-07-14T13:29:19.994561866Z [parameters: {'stream_id': None, 'recordings_id': 2}]
2025-07-14T13:29:19.994564266Z (Background on this error at: https://sqlalche.me/e/20/gkpj)
2025-07-14T13:29:19.994566652Z Traceback (most recent call last):
2025-07-14T13:29:19.994569067Z   File "/usr/local/lib/python3.13/site-packages/sqlalchemy/engine/base.py", line 1967, in _exec_single_context
2025-07-14T13:29:19.994581172Z     self.dialect.do_execute(
2025-07-14T13:29:19.994583923Z     ~~~~~~~~~~~~~~~~~~~~~~~^
2025-07-14T13:29:19.994586296Z         cursor, str_statement, effective_parameters, context
2025-07-14T13:29:19.994588646Z         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-07-14T13:29:19.994591077Z     )
2025-07-14T13:29:19.994593384Z     ^
2025-07-14T13:29:19.994595666Z   File "/usr/local/lib/python3.13/site-packages/sqlalchemy/engine/default.py", line 941, in do_execute
2025-07-14T13:29:19.994598397Z     cursor.execute(statement, parameters)
2025-07-14T13:29:19.994600785Z     ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
2025-07-14T13:29:19.994603166Z   File "/usr/local/lib/python3.13/site-packages/psycopg/cursor.py", line 97, in execute
2025-07-14T13:29:19.994605822Z     raise ex.with_traceback(None)
2025-07-14T13:29:19.994609102Z psycopg.errors.NotNullViolation: null value in column "stream_id" of relation "recordings" violates not-null constraint
2025-07-14T13:29:19.994612040Z DETAIL:  Failing row contains (2, null, 2025-07-14 14:25:39.489022+00, 2025-07-14 14:26:28.76063+00, completed, 46, /recordings/herrmaximal/herrmaximal/Season 2025-07/herrmaximal -...).
2025-07-14T13:29:19.994615124Z 
2025-07-14T13:29:19.994617410Z The above exception was the direct cause of the following exception:
2025-07-14T13:29:19.994620323Z 
2025-07-14T13:29:19.994622707Z Traceback (most recent call last):
2025-07-14T13:29:19.994625023Z   File "/app/app/routes/streamers.py", line 706, in delete_all_streams
2025-07-14T13:29:19.994627605Z     db.commit()
2025-07-14T13:29:19.994629917Z     ~~~~~~~~~^^
2025-07-14T13:29:19.994632045Z   File "/usr/local/lib/python3.13/site-packages/sqlalchemy/orm/session.py", line 2028, in commit
2025-07-14T13:29:19.994634634Z     trans.commit(_to_root=True)
2025-07-14T13:29:19.994636890Z     ~~~~~~~~~~~~^^^^^^^^^^^^^^^
2025-07-14T13:29:19.994639191Z   File "<string>", line 2, in commit
2025-07-14T13:29:19.994642923Z   File "/usr/local/lib/python3.13/site-packages/sqlalchemy/orm/state_changes.py", line 139, in _go
2025-07-14T13:29:19.994645777Z     ret_value = fn(self, *arg, **kw)
2025-07-14T13:29:19.994648155Z   File "/usr/local/lib/python3.13/site-packages/sqlalchemy/orm/session.py", line 1313, in commit
2025-07-14T13:29:19.994650729Z     self._prepare_impl()
2025-07-14T13:29:19.994652972Z     ~~~~~~~~~~~~~~~~~~^^
2025-07-14T13:29:19.994655179Z   File "<string>", line 2, in _prepare_impl
2025-07-14T13:29:19.994657608Z   File "/usr/local/lib/python3.13/site-packages/sqlalchemy/orm/state_changes.py", line 139, in _go
2025-07-14T13:29:19.994660295Z     ret_value = fn(self, *arg, **kw)
2025-07-14T13:29:19.994665153Z   File "/usr/local/lib/python3.13/site-packages/sqlalchemy/orm/session.py", line 1288, in _prepare_impl
2025-07-14T13:29:19.994667811Z     self.session.flush()
2025-07-14T13:29:19.994670004Z     ~~~~~~~~~~~~~~~~~~^^
2025-07-14T13:29:19.994672224Z   File "/usr/local/lib/python3.13/site-packages/sqlalchemy/orm/session.py", line 4352, in flush
2025-07-14T13:29:19.994674744Z     self._flush(objects)
2025-07-14T13:29:19.994676996Z     ~~~~~~~~~~~^^^^^^^^^
2025-07-14T13:29:19.994679192Z   File "/usr/local/lib/python3.13/site-packages/sqlalchemy/orm/session.py", line 4487, in _flush
2025-07-14T13:29:19.994681732Z     with util.safe_reraise():
2025-07-14T13:29:19.994684093Z          ~~~~~~~~~~~~~~~~~^^
2025-07-14T13:29:19.994686330Z   File "/usr/local/lib/python3.13/site-packages/sqlalchemy/util/langhelpers.py", line 146, in __exit__
2025-07-14T13:29:19.994688903Z     raise exc_value.with_traceback(exc_tb)
2025-07-14T13:29:19.994691207Z   File "/usr/local/lib/python3.13/site-packages/sqlalchemy/orm/session.py", line 4448, in _flush
2025-07-14T13:29:19.994693741Z     flush_context.execute()
2025-07-14T13:29:19.994695980Z     ~~~~~~~~~~~~~~~~~~~~~^^
2025-07-14T13:29:19.994698258Z   File "/usr/local/lib/python3.13/site-packages/sqlalchemy/orm/unitofwork.py", line 466, in execute
2025-07-14T13:29:19.994700790Z     rec.execute(self)
2025-07-14T13:29:19.994703083Z     ~~~~~~~~~~~^^^^^^
2025-07-14T13:29:19.994705220Z   File "/usr/local/lib/python3.13/site-packages/sqlalchemy/orm/unitofwork.py", line 642, in execute
2025-07-14T13:29:19.994707787Z     util.preloaded.orm_persistence.save_obj(
2025-07-14T13:29:19.994710159Z     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
2025-07-14T13:29:19.994712423Z         self.mapper,
2025-07-14T13:29:19.994714608Z         ^^^^^^^^^^^^
2025-07-14T13:29:19.994716762Z         uow.states_for_mapper_hierarchy(self.mapper, False, False),
2025-07-14T13:29:19.994719187Z         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-07-14T13:29:19.994721641Z         uow,
2025-07-14T13:29:19.994723918Z         ^^^^
2025-07-14T13:29:19.994726074Z     )
2025-07-14T13:29:19.994728203Z     ^
2025-07-14T13:29:19.994730283Z   File "/usr/local/lib/python3.13/site-packages/sqlalchemy/orm/persistence.py", line 85, in save_obj
2025-07-14T13:29:19.994732831Z     _emit_update_statements(
2025-07-14T13:29:19.994735135Z     ~~~~~~~~~~~~~~~~~~~~~~~^
2025-07-14T13:29:19.994737359Z         base_mapper,
2025-07-14T13:29:19.994739615Z         ^^^^^^^^^^^^
2025-07-14T13:29:19.994741749Z     ...<3 lines>...
2025-07-14T13:29:19.994744231Z         update,
2025-07-14T13:29:19.994746427Z         ^^^^^^^
2025-07-14T13:29:19.994750840Z     )
2025-07-14T13:29:19.994753025Z     ^
2025-07-14T13:29:19.994755567Z   File "/usr/local/lib/python3.13/site-packages/sqlalchemy/orm/persistence.py", line 912, in _emit_update_statements
2025-07-14T13:29:19.994758254Z     c = connection.execute(
2025-07-14T13:29:19.994760688Z         statement, multiparams, execution_options=execution_options
2025-07-14T13:29:19.994763110Z     )
2025-07-14T13:29:19.994765302Z   File "/usr/local/lib/python3.13/site-packages/sqlalchemy/engine/base.py", line 1418, in execute
2025-07-14T13:29:19.994767819Z     return meth(
2025-07-14T13:29:19.994770035Z         self,
2025-07-14T13:29:19.994772228Z         distilled_parameters,
2025-07-14T13:29:19.994774636Z         execution_options or NO_OPTIONS,
2025-07-14T13:29:19.994777049Z     )
2025-07-14T13:29:19.994779303Z   File "/usr/local/lib/python3.13/site-packages/sqlalchemy/sql/elements.py", line 515, in _execute_on_connection
2025-07-14T13:29:19.994781927Z     return connection._execute_clauseelement(
2025-07-14T13:29:19.994784444Z            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
2025-07-14T13:29:19.994786805Z         self, distilled_params, execution_options
2025-07-14T13:29:19.994789129Z         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-07-14T13:29:19.994791626Z     )
2025-07-14T13:29:19.994793814Z     ^
2025-07-14T13:29:19.994795979Z   File "/usr/local/lib/python3.13/site-packages/sqlalchemy/engine/base.py", line 1640, in _execute_clauseelement
2025-07-14T13:29:19.994798688Z     ret = self._execute_context(
2025-07-14T13:29:19.994800944Z         dialect,
2025-07-14T13:29:19.994803145Z     ...<8 lines>...
2025-07-14T13:29:19.994805412Z         cache_hit=cache_hit,
2025-07-14T13:29:19.994807641Z     )
2025-07-14T13:29:19.994809826Z   File "/usr/local/lib/python3.13/site-packages/sqlalchemy/engine/base.py", line 1846, in _execute_context
2025-07-14T13:29:19.994812459Z     return self._exec_single_context(
2025-07-14T13:29:19.994814747Z            ~~~~~~~~~~~~~~~~~~~~~~~~~^
2025-07-14T13:29:19.994817130Z         dialect, context, statement, parameters
2025-07-14T13:29:19.994819532Z         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-07-14T13:29:19.994821910Z     )
2025-07-14T13:29:19.994824043Z     ^
2025-07-14T13:29:19.994826223Z   File "/usr/local/lib/python3.13/site-packages/sqlalchemy/engine/base.py", line 1986, in _exec_single_context
2025-07-14T13:29:19.994828851Z     self._handle_dbapi_exception(
2025-07-14T13:29:19.994831132Z     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
2025-07-14T13:29:19.994833429Z         e, str_statement, effective_parameters, cursor, context
2025-07-14T13:29:19.994835897Z         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-07-14T13:29:19.994840205Z     )
2025-07-14T13:29:19.994842427Z     ^
2025-07-14T13:29:19.994844588Z   File "/usr/local/lib/python3.13/site-packages/sqlalchemy/engine/base.py", line 2355, in _handle_dbapi_exception
2025-07-14T13:29:19.994847222Z     raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
2025-07-14T13:29:19.994849658Z   File "/usr/local/lib/python3.13/site-packages/sqlalchemy/engine/base.py", line 1967, in _exec_single_context
2025-07-14T13:29:19.994852739Z     self.dialect.do_execute(
2025-07-14T13:29:19.994854963Z     ~~~~~~~~~~~~~~~~~~~~~~~^
2025-07-14T13:29:19.994857263Z         cursor, str_statement, effective_parameters, context
2025-07-14T13:29:19.994859590Z         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-07-14T13:29:19.994861988Z     )
2025-07-14T13:29:19.994864132Z     ^
2025-07-14T13:29:19.994866988Z   File "/usr/local/lib/python3.13/site-packages/sqlalchemy/engine/default.py", line 941, in do_execute
2025-07-14T13:29:19.994869835Z     cursor.execute(statement, parameters)
2025-07-14T13:29:19.994872107Z     ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
2025-07-14T13:29:19.994874434Z   File "/usr/local/lib/python3.13/site-packages/psycopg/cursor.py", line 97, in execute
2025-07-14T13:29:19.994877075Z     raise ex.with_traceback(None)
2025-07-14T13:29:19.994879463Z sqlalchemy.exc.IntegrityError: (psycopg.errors.NotNullViolation) null value in column "stream_id" of relation "recordings" violates not-null constraint
2025-07-14T13:29:19.994882413Z DETAIL:  Failing row contains (2, null, 2025-07-14 14:25:39.489022+00, 2025-07-14 14:26:28.76063+00, completed, 46, /recordings/herrmaximal/herrmaximal/Season 2025-07/herrmaximal -...).
2025-07-14T13:29:19.994885163Z [SQL: UPDATE recordings SET stream_id=%(stream_id)s::INTEGER WHERE recordings.id = %(recordings_id)s::INTEGER]
2025-07-14T13:29:19.994887661Z [parameters: {'stream_id': None, 'recordings_id': 2}]
2025-07-14T13:29:19.994890011Z (Background on this error at: https://sqlalche.me/e/20/gkpj)
2025-07-14T13:29:19.995139216Z 2025-07-14 15:29:19,995 - streamvault - DEBUG - Response status: 500
2025-07-14T13:29:19.995650542Z INFO:     172.20.0.1:60270 - "DELETE /api/streamers/1/streams HTTP/1.1" 500 Internal Server Error