2025-07-16T09:46:09.190859694Z [2025-07-16 11:46:09] Starting StreamVault entrypoint script
2025-07-16T09:46:09.193877937Z [2025-07-16 11:46:09] ENVIRONMENT: development, LOG_LEVEL: DEBUG
2025-07-16T09:46:09.197217453Z [2025-07-16 11:46:09] Running in development environment...
2025-07-16T09:46:09.199971273Z [2025-07-16 11:46:09] Frontend dist assets directory found. Skipping build.
2025-07-16T09:46:09.202917299Z [2025-07-16 11:46:09] Setting proper permissions for migrations directory...
2025-07-16T09:46:09.334455972Z [2025-07-16 11:46:09] Migrations directory permissions set.
2025-07-16T09:46:09.335835741Z [2025-07-16 11:46:09] Category images are now managed by unified_image_service
2025-07-16T09:46:09.337461947Z [2025-07-16 11:46:09] Database migrations will be handled by application startup...
2025-07-16T09:46:09.338983355Z [2025-07-16 11:46:09] Starting FastAPI application...
2025-07-16T09:46:10.553391116Z INFO:     Started server process [1]
2025-07-16T09:46:10.553403353Z INFO:     Waiting for application startup.
2025-07-16T09:46:10.553558620Z Connecting to database with URL: postgresql+psycopg://streamvault-develop:yLdAXmEO0fargQQkBqVnYL4rJ#Qy$&L6@db:5432/streamvault-develop
2025-07-16T09:46:10.553569275Z 2025-07-16 11:46:10,553 - streamvault - INFO - Starting application initialization...
2025-07-16T09:46:10.553571771Z 2025-07-16 11:46:10,553 - streamvault - INFO - 🔄 Running database migrations...
2025-07-16T09:46:10.553597248Z 2025-07-16 11:46:10,553 - streamvault - INFO - 🔄 Starting database migrations...
2025-07-16T09:46:10.564646169Z 2025-07-16 11:46:10,564 - streamvault - INFO - ✅ Migrations table already exists with correct schema
2025-07-16T09:46:10.565870346Z 2025-07-16 11:46:10,565 - streamvault - INFO - ✅ Migrations table exists with correct schema
2025-07-16T09:46:10.566404937Z 2025-07-16 11:46:10,566 - streamvault - INFO - Found 13 previously applied migrations
2025-07-16T09:46:10.566672098Z 2025-07-16 11:46:10,566 - streamvault - INFO - No pending migrations to apply
2025-07-16T09:46:10.566682554Z 2025-07-16 11:46:10,566 - streamvault - INFO - 🎯 Migration summary: 0 successful, 0 failed
2025-07-16T09:46:10.566685139Z 2025-07-16 11:46:10,566 - streamvault - INFO - ✅ All database migrations completed successfully
2025-07-16T09:46:10.566699797Z 2025-07-16 11:46:10,566 - streamvault - DEBUG - Initializing event registry
2025-07-16T09:46:10.570442335Z 2025-07-16 11:46:10,570 - streamvault - DEBUG - No notification URL configured
2025-07-16T09:46:10.570556117Z 2025-07-16 11:46:10,570 - streamvault - DEBUG - Initializing EventSub with callback URL: https://streamvault-develop.meberthosting.de/eventsub
2025-07-16T09:46:10.570564036Z 2025-07-16 11:46:10,570 - streamvault - INFO - EventSub initialized successfully
2025-07-16T09:46:10.570566610Z 2025-07-16 11:46:10,570 - streamvault - DEBUG - Event registry initialization complete
2025-07-16T09:46:10.570572910Z 2025-07-16 11:46:10,570 - streamvault - DEBUG - EventSub already initialized, skipping...
2025-07-16T09:46:10.570577972Z 2025-07-16 11:46:10,570 - streamvault - INFO - EventSub initialized successfully
2025-07-16T09:46:10.570600378Z 2025-07-16 11:46:10,570 - streamvault - INFO - Recording service reference obtained for graceful shutdown
2025-07-16T09:46:10.570938260Z 2025-07-16 11:46:10,570 - streamvault - INFO - Starting log cleanup. Retention: streamer logs=14 days, system logs=30 days
2025-07-16T09:46:10.570950970Z 2025-07-16 11:46:10,570 - streamvault - INFO - Cleaned /app/logs/ffmpeg: deleted 0 log files, kept 1
2025-07-16T09:46:10.571062179Z 2025-07-16 11:46:10,570 - streamvault - INFO - Cleaned /app/logs/streamlink: deleted 0 log files, kept 1
2025-07-16T09:46:10.571072193Z 2025-07-16 11:46:10,571 - streamvault - INFO - Cleaned /app/logs/app: deleted 0 log files, kept 1
2025-07-16T09:46:10.571093901Z 2025-07-16 11:46:10,571 - streamvault - INFO - Log cleanup completed
2025-07-16T09:46:10.571124672Z 2025-07-16 11:46:10,571 - streamvault - INFO - Log cleanup service started
2025-07-16T09:46:10.571143634Z 2025-07-16 11:46:10,571 - streamvault - INFO - Recording cleanup service started
2025-07-16T09:46:10.571167692Z 2025-07-16 11:46:10,571 - streamvault - INFO - Image sync worker started
2025-07-16T09:46:10.571185084Z 2025-07-16 11:46:10,571 - streamvault - INFO - Image sync service started
2025-07-16T09:46:10.571653314Z 2025-07-16 11:46:10,571 - streamvault - INFO - Initializing background services...
2025-07-16T09:46:10.571681163Z 2025-07-16 11:46:10,571 - streamvault - INFO - Initializing background queue service...
2025-07-16T09:46:10.571703777Z 2025-07-16 11:46:10,571 - streamvault - INFO - Registered handler for task type: metadata_generation
2025-07-16T09:46:10.571724005Z 2025-07-16 11:46:10,571 - streamvault - INFO - Registered handler for task type: chapters_generation
2025-07-16T09:46:10.571741129Z 2025-07-16 11:46:10,571 - streamvault - INFO - Registered handler for task type: mp4_remux
2025-07-16T09:46:10.571758338Z 2025-07-16 11:46:10,571 - streamvault - INFO - Registered handler for task type: mp4_validation
2025-07-16T09:46:10.571773952Z 2025-07-16 11:46:10,571 - streamvault - INFO - Registered handler for task type: thumbnail_generation
2025-07-16T09:46:10.571795431Z 2025-07-16 11:46:10,571 - streamvault - INFO - Registered handler for task type: cleanup
2025-07-16T09:46:10.571828070Z 2025-07-16 11:46:10,571 - streamvault - INFO - BackgroundQueueService started with 3 workers and dependency management
2025-07-16T09:46:10.571847704Z 2025-07-16 11:46:10,571 - streamvault - INFO - Background queue service initialized successfully
2025-07-16T09:46:10.571861743Z 2025-07-16 11:46:10,571 - streamvault - INFO - Background services initialized successfully
2025-07-16T09:46:10.571878543Z 2025-07-16 11:46:10,571 - streamvault - INFO - Background queue service started
2025-07-16T09:46:10.571898575Z 2025-07-16 11:46:10,571 - streamvault - INFO - WebSocket broadcast task started
2025-07-16T09:46:10.571915858Z 2025-07-16 11:46:10,571 - streamvault - INFO - WebSocket broadcast task started
2025-07-16T09:46:10.571931760Z 2025-07-16 11:46:10,571 - streamvault - INFO - Application startup complete
2025-07-16T09:46:10.572003246Z 2025-07-16 11:46:10,571 - streamvault - INFO - Starting scheduled cleanup for all streamers
2025-07-16T09:46:10.585538366Z 2025-07-16 11:46:10,585 - streamvault - INFO - Processing streamer herrmaximal (1/1) with policy count (threshold: 10)
2025-07-16T09:46:10.595625129Z 2025-07-16 11:46:10,595 - streamvault - INFO - Applying cleanup policy for streamer 1: type=count, threshold=10
2025-07-16T09:46:10.599062662Z 2025-07-16 11:46:10,598 - streamvault - INFO - No recordings to clean up for streamer herrmaximal
2025-07-16T09:46:10.599124634Z 2025-07-16 11:46:10,599 - streamvault - INFO - Scheduled cleanup completed for 0/1 streamers. Deleted 0 recordings in total.
2025-07-16T09:46:10.599469420Z 2025-07-16 11:46:10,599 - streamvault - INFO - Worker worker-0 started
2025-07-16T09:46:10.599589780Z 2025-07-16 11:46:10,599 - streamvault - INFO - Worker worker-1 started
2025-07-16T09:46:10.599676560Z 2025-07-16 11:46:10,599 - streamvault - INFO - Worker worker-2 started
2025-07-16T09:46:10.599746762Z 2025-07-16 11:46:10,599 - streamvault - INFO - Dependency worker started
2025-07-16T09:46:10.599966270Z 2025-07-16 11:46:10,599 - streamvault - ERROR - Error broadcasting active recordings: type object 'Recording' has no attribute 'is_live'
2025-07-16T09:46:10.600077738Z INFO:     Application startup complete.
2025-07-16T09:46:10.600494565Z INFO:     Uvicorn running on http://0.0.0.0:7000 (Press CTRL+C to quit)
2025-07-16T09:46:20.601507102Z 2025-07-16 11:46:20,600 - streamvault - ERROR - Error broadcasting active recordings: type object 'Recording' has no attribute 'is_live'
2025-07-16T09:46:30.602924502Z 2025-07-16 11:46:30,602 - streamvault - ERROR - Error broadcasting active recordings: type object 'Recording' has no attribute 'is_live'
2025-07-16T09:46:40.600001829Z 2025-07-16 11:46:40,599 - streamvault - INFO - Starting delayed initial image sync for all existing entities...
2025-07-16T09:46:40.606880122Z 2025-07-16 11:46:40,606 - streamvault - INFO - Requested sync for 1 streamers
2025-07-16T09:46:40.617403812Z 2025-07-16 11:46:40,617 - streamvault - INFO - Requested sync for 0 popular categories
2025-07-16T09:46:40.617671172Z 2025-07-16 11:46:40,617 - streamvault - INFO - Delayed initial image sync completed
2025-07-16T09:46:40.617940575Z 2025-07-16 11:46:40,617 - streamvault - INFO - Syncing profile image for streamer 1
2025-07-16T09:46:40.622843273Z 2025-07-16 11:46:40,622 - streamvault - INFO - Loaded image cache: 2 profiles, 1 categories
2025-07-16T09:46:40.622998201Z 2025-07-16 11:46:40,622 - streamvault - INFO - Unified image service initialized, storage: /recordings/.images
2025-07-16T09:46:40.623343030Z 2025-07-16 11:46:40,623 - streamvault - ERROR - Error broadcasting active recordings: type object 'Recording' has no attribute 'is_live'
2025-07-16T09:46:50.624229672Z 2025-07-16 11:46:50,623 - streamvault - ERROR - Error broadcasting active recordings: type object 'Recording' has no attribute 'is_live'
2025-07-16T09:47:00.624147704Z 2025-07-16 11:47:00,623 - streamvault - ERROR - Error broadcasting active recordings: type object 'Recording' has no attribute 'is_live'
2025-07-16T09:47:02.958602158Z 2025-07-16 11:47:02,958 - streamvault - DEBUG - No session cookie found for /
2025-07-16T09:47:02.959327832Z INFO:     172.23.0.1:36982 - "HEAD / HTTP/1.1" 307 Temporary Redirect
2025-07-16T09:47:03.007543461Z 2025-07-16 11:47:03,007 - streamvault - INFO - Request 45450e23-e2d3-4b25-9000-7428bd16dc2b: HEAD /auth/login
2025-07-16T09:47:03.008269228Z 2025-07-16 11:47:03,007 - streamvault - DEBUG - Incoming request: HEAD /auth/login
2025-07-16T09:47:03.016067437Z 2025-07-16 11:47:03,015 - streamvault - DEBUG - Response status: 200
2025-07-16T09:47:03.016733719Z INFO:     172.23.0.1:36982 - "HEAD /auth/login HTTP/1.1" 200 OK
2025-07-16T09:47:10.625904596Z 2025-07-16 11:47:10,625 - streamvault - ERROR - Error broadcasting active recordings: type object 'Recording' has no attribute 'is_live'
2025-07-16T09:47:20.626552532Z 2025-07-16 11:47:20,626 - streamvault - ERROR - Error broadcasting active recordings: type object 'Recording' has no attribute 'is_live'
2025-07-16T09:47:30.627956483Z 2025-07-16 11:47:30,627 - streamvault - ERROR - Error broadcasting active recordings: type object 'Recording' has no attribute 'is_live'
2025-07-16T09:47:36.649624177Z 2025-07-16 11:47:36,649 - streamvault - DEBUG - No session cookie found for /
2025-07-16T09:47:36.650083673Z INFO:     172.23.0.1:33274 - "HEAD / HTTP/1.1" 307 Temporary Redirect
2025-07-16T09:47:40.629368252Z 2025-07-16 11:47:40,628 - streamvault - ERROR - Error broadcasting active recordings: type object 'Recording' has no attribute 'is_live'
2025-07-16T09:47:40.828974110Z 2025-07-16 11:47:40,828 - streamvault - DEBUG - No session cookie found for /
2025-07-16T09:47:40.829434516Z INFO:     172.23.0.1:33274 - "HEAD / HTTP/1.1" 307 Temporary Redirect
2025-07-16T09:47:40.858880591Z 2025-07-16 11:47:40,858 - streamvault - DEBUG - No session cookie found for /
2025-07-16T09:47:40.859360751Z INFO:     172.23.0.1:50838 - "GET / HTTP/1.1" 307 Temporary Redirect
2025-07-16T09:47:40.861428219Z 2025-07-16 11:47:40,861 - streamvault - INFO - Request 1cd73de8-132a-46a3-bd86-c07d9dbe8199: GET /auth/login
2025-07-16T09:47:40.862215232Z 2025-07-16 11:47:40,862 - streamvault - DEBUG - Incoming request: GET /auth/login
2025-07-16T09:47:40.862930525Z 2025-07-16 11:47:40,862 - streamvault - DEBUG - Response status: 400
2025-07-16T09:47:40.863905632Z INFO:     172.23.0.1:50838 - "GET /auth/login HTTP/1.1" 400 Bad Request
2025-07-16T09:47:40.866111775Z 2025-07-16 11:47:40,865 - streamvault - INFO - Request 44be0285-52f6-4b14-ad8d-8ac9b57c5f80: GET /auth/login
2025-07-16T09:47:40.867037363Z 2025-07-16 11:47:40,866 - streamvault - DEBUG - Incoming request: GET /auth/login
2025-07-16T09:47:40.867749053Z 2025-07-16 11:47:40,867 - streamvault - DEBUG - Response status: 400
2025-07-16T09:47:40.868569277Z INFO:     172.23.0.1:50854 - "GET /auth/login HTTP/1.1" 400 Bad Request
2025-07-16T09:47:40.872132489Z 2025-07-16 11:47:40,871 - streamvault - DEBUG - No session cookie found for /auth/favicon.ico
2025-07-16T09:47:40.872358375Z INFO:     172.23.0.1:50856 - "GET /auth/favicon.ico HTTP/1.1" 307 Temporary Redirect
2025-07-16T09:47:40.875367275Z 2025-07-16 11:47:40,875 - streamvault - DEBUG - No session cookie found for /auth/favicon.png
2025-07-16T09:47:40.875715374Z INFO:     172.23.0.1:50860 - "GET /auth/favicon.png HTTP/1.1" 307 Temporary Redirect
2025-07-16T09:47:40.880509766Z 2025-07-16 11:47:40,880 - streamvault - DEBUG - No session cookie found for /favicon.png
2025-07-16T09:47:40.880714445Z INFO:     172.23.0.1:50872 - "GET /favicon.png HTTP/1.1" 307 Temporary Redirect
2025-07-16T09:47:40.881718819Z 2025-07-16 11:47:40,881 - streamvault - INFO - Request 4175c663-fa62-4a66-9fcb-1fcd3286fcd2: GET /auth/login
2025-07-16T09:47:40.885090313Z 2025-07-16 11:47:40,884 - streamvault - DEBUG - No session cookie found for /favicon.ico
2025-07-16T09:47:40.885433758Z INFO:     172.23.0.1:50878 - "GET /favicon.ico HTTP/1.1" 307 Temporary Redirect
2025-07-16T09:47:40.886908647Z 2025-07-16 11:47:40,886 - streamvault - INFO - Request 2a0c2784-2f49-42a7-82a0-bdc49d2ca4ad: GET /auth/login
2025-07-16T09:47:40.887846792Z 2025-07-16 11:47:40,887 - streamvault - DEBUG - Incoming request: GET /auth/login
2025-07-16T09:47:40.888421529Z 2025-07-16 11:47:40,888 - streamvault - INFO - Request a861f8a4-9b68-43f2-a1df-313df741fa46: GET /auth/login
2025-07-16T09:47:40.889859206Z 2025-07-16 11:47:40,889 - streamvault - DEBUG - Incoming request: GET /auth/login
2025-07-16T09:47:40.890290658Z 2025-07-16 11:47:40,890 - streamvault - INFO - Request f7183400-2fbe-405b-8cff-6aeaaaa4f607: GET /auth/login
2025-07-16T09:47:40.890745135Z 2025-07-16 11:47:40,890 - streamvault - DEBUG - Incoming request: GET /auth/login
2025-07-16T09:47:40.891094987Z 2025-07-16 11:47:40,891 - streamvault - DEBUG - Response status: 400
2025-07-16T09:47:40.891362135Z 2025-07-16 11:47:40,891 - streamvault - DEBUG - Incoming request: GET /auth/login
2025-07-16T09:47:40.891576661Z 2025-07-16 11:47:40,891 - streamvault - DEBUG - Response status: 400
2025-07-16T09:47:40.891879443Z 2025-07-16 11:47:40,891 - streamvault - DEBUG - Response status: 400
2025-07-16T09:47:40.892151736Z 2025-07-16 11:47:40,892 - streamvault - DEBUG - Response status: 400
2025-07-16T09:47:40.892682003Z INFO:     172.23.0.1:50856 - "GET /auth/login HTTP/1.1" 400 Bad Request
2025-07-16T09:47:40.893128827Z INFO:     172.23.0.1:50860 - "GET /auth/login HTTP/1.1" 400 Bad Request
2025-07-16T09:47:40.893490537Z INFO:     172.23.0.1:50872 - "GET /auth/login HTTP/1.1" 400 Bad Request
2025-07-16T09:47:40.893904769Z INFO:     172.23.0.1:50878 - "GET /auth/login HTTP/1.1" 400 Bad Request
2025-07-16T09:47:50.628993620Z 2025-07-16 11:47:50,628 - streamvault - ERROR - Error broadcasting active recordings: type object 'Recording' has no attribute 'is_live'
2025-07-16T09:48:00.629175669Z 2025-07-16 11:48:00,628 - streamvault - ERROR - Error broadcasting active recordings: type object 'Recording' has no attribute 'is_live'
2025-07-16T09:48:10.629811398Z 2025-07-16 11:48:10,629 - streamvault - ERROR - Error broadcasting active recordings: type object 'Recording' has no attribute 'is_live'
2025-07-16T09:48:20.631646791Z 2025-07-16 11:48:20,631 - streamvault - ERROR - Error broadcasting active recordings: type object 'Recording' has no attribute 'is_live'
2025-07-16T09:48:30.632589796Z 2025-07-16 11:48:30,632 - streamvault - ERROR - Error broadcasting active recordings: type object 'Recording' has no attribute 'is_live'
2025-07-16T09:48:39.632394122Z 2025-07-16 11:48:39,632 - streamvault - DEBUG - No session cookie found for /
2025-07-16T09:48:39.632812010Z INFO:     172.23.0.1:55710 - "HEAD / HTTP/1.1" 307 Temporary Redirect
2025-07-16T09:48:40.633454223Z 2025-07-16 11:48:40,633 - streamvault - ERROR - Error broadcasting active recordings: type object 'Recording' has no attribute 'is_live'
2025-07-16T09:48:41.117679830Z 2025-07-16 11:48:41,117 - streamvault - INFO - Request 14b52a47-aba9-4194-a26d-22405a3f4fd2: GET /
2025-07-16T09:48:41.118179619Z 2025-07-16 11:48:41,118 - streamvault - DEBUG - Incoming request: GET /
2025-07-16T09:48:41.118850074Z 2025-07-16 11:48:41,118 - streamvault - INFO - Serving root index.html from: app/frontend/dist/index.html
2025-07-16T09:48:41.119507830Z 2025-07-16 11:48:41,119 - streamvault - DEBUG - Response status: 200
2025-07-16T09:48:41.120042943Z INFO:     172.23.0.1:55710 - "GET / HTTP/1.1" 200 OK
2025-07-16T09:48:41.221407837Z 2025-07-16 11:48:41,221 - streamvault - INFO - Request c006ca64-f8a3-49e0-8a63-5a9d556dce03: GET /assets/index-DIAFgSQQ.css
2025-07-16T09:48:41.221807860Z 2025-07-16 11:48:41,221 - streamvault - DEBUG - Incoming request: GET /assets/index-DIAFgSQQ.css
2025-07-16T09:48:41.223035301Z 2025-07-16 11:48:41,222 - streamvault - INFO - Request 7e766c9a-e504-45b2-8e13-c17bb18b7939: GET /assets/index-DRDKnMSd.js
2025-07-16T09:48:41.223727181Z 2025-07-16 11:48:41,223 - streamvault - INFO - Request ad0aa80d-2b78-4096-a085-aa308203d9f4: GET /assets/vue-vendor-DOrOIFu1.js
2025-07-16T09:48:41.226489724Z 2025-07-16 11:48:41,226 - streamvault - DEBUG - Incoming request: GET /assets/index-DRDKnMSd.js
2025-07-16T09:48:41.226639348Z 2025-07-16 11:48:41,226 - streamvault - INFO - Request 6279ef24-9c32-417d-b781-7b5e0564e8a2: GET /registerSW.js
2025-07-16T09:48:41.226902555Z 2025-07-16 11:48:41,226 - streamvault - DEBUG - Incoming request: GET /assets/vue-vendor-DOrOIFu1.js
2025-07-16T09:48:41.227186653Z 2025-07-16 11:48:41,227 - streamvault - DEBUG - Incoming request: GET /registerSW.js
2025-07-16T09:48:41.228131421Z 2025-07-16 11:48:41,228 - streamvault - DEBUG - Response status: 404
2025-07-16T09:48:41.228344910Z INFO:     172.23.0.1:55742 - "GET /registerSW.js HTTP/1.1" 404 Not Found
2025-07-16T09:48:41.229185934Z 2025-07-16 11:48:41,229 - streamvault - DEBUG - Response status: 304
2025-07-16T09:48:41.229820188Z 2025-07-16 11:48:41,229 - streamvault - DEBUG - Response status: 304
2025-07-16T09:48:41.229914299Z 2025-07-16 11:48:41,229 - streamvault - DEBUG - Response status: 304
2025-07-16T09:48:41.230290295Z INFO:     172.23.0.1:55736 - "GET /assets/vue-vendor-DOrOIFu1.js HTTP/1.1" 304 Not Modified
2025-07-16T09:48:41.230898764Z INFO:     172.23.0.1:55710 - "GET /assets/index-DIAFgSQQ.css HTTP/1.1" 304 Not Modified
2025-07-16T09:48:41.231021948Z INFO:     172.23.0.1:55720 - "GET /assets/index-DRDKnMSd.js HTTP/1.1" 304 Not Modified
2025-07-16T09:48:41.316232535Z 2025-07-16 11:48:41,316 - streamvault - DEBUG - Request b8491579-b3d2-4c8c-9cb9-c59b3cbc4ea4: GET /api/background-queue/stats
2025-07-16T09:48:41.318625082Z 2025-07-16 11:48:41,318 - streamvault - DEBUG - Request 70315971-6988-400b-883a-6607a97884f4: GET /api/background-queue/active-tasks
2025-07-16T09:48:41.327094372Z 2025-07-16 11:48:41,327 - streamvault - DEBUG - Incoming request: GET /api/background-queue/stats
2025-07-16T09:48:41.327218083Z 2025-07-16 11:48:41,327 - streamvault - INFO - Request 8775e401-7d3b-4696-9f35-2872c78e5df1: GET /api/background-queue/recent-tasks
2025-07-16T09:48:41.327595945Z 2025-07-16 11:48:41,327 - streamvault - DEBUG - Background queue stats requested via REST API (consider WebSocket)
2025-07-16T09:48:41.327756440Z 2025-07-16 11:48:41,327 - streamvault - DEBUG - Incoming request: GET /api/background-queue/active-tasks
2025-07-16T09:48:41.327885354Z 2025-07-16 11:48:41,327 - streamvault - INFO - Request 089bd7d5-422c-4751-85a6-97040c8405d8: GET /assets/pwaDebug-DEAyeGsa.js
2025-07-16T09:48:41.328213703Z 2025-07-16 11:48:41,328 - streamvault - DEBUG - Background queue active tasks requested via REST API (consider WebSocket)
2025-07-16T09:48:41.328319975Z 2025-07-16 11:48:41,328 - streamvault - DEBUG - Incoming request: GET /api/background-queue/recent-tasks
2025-07-16T09:48:41.328433102Z 2025-07-16 11:48:41,328 - streamvault - INFO - Request a813707a-cbe3-4057-abad-4c1a35d2f8e9: GET /assets/workbox-window.prod.es5-B9K5rw8f.js
2025-07-16T09:48:41.330251616Z 2025-07-16 11:48:41,330 - streamvault - DEBUG - Response status: 200
2025-07-16T09:48:41.330562487Z 2025-07-16 11:48:41,330 - streamvault - DEBUG - Incoming request: GET /assets/pwaDebug-DEAyeGsa.js
2025-07-16T09:48:41.330679558Z 2025-07-16 11:48:41,330 - streamvault - INFO - Request 38584695-a27e-4060-883d-648f45f52e62: GET /auth/setup
2025-07-16T09:48:41.330755819Z 2025-07-16 11:48:41,330 - streamvault - DEBUG - Response status: 200
2025-07-16T09:48:41.330931059Z 2025-07-16 11:48:41,330 - streamvault - DEBUG - Incoming request: GET /assets/workbox-window.prod.es5-B9K5rw8f.js
2025-07-16T09:48:41.331064407Z 2025-07-16 11:48:41,331 - streamvault - DEBUG - Response status: 200
2025-07-16T09:48:41.331234589Z 2025-07-16 11:48:41,331 - streamvault - DEBUG - Incoming request: GET /auth/setup
2025-07-16T09:48:41.331689664Z INFO:     172.23.0.1:55736 - "GET /api/background-queue/stats HTTP/1.1" 200 OK
2025-07-16T09:48:41.331860559Z INFO:     172.23.0.1:55742 - "GET /api/background-queue/active-tasks HTTP/1.1" 200 OK
2025-07-16T09:48:41.332007052Z INFO:     172.23.0.1:55746 - "GET /api/background-queue/recent-tasks HTTP/1.1" 200 OK
2025-07-16T09:48:41.333265861Z 2025-07-16 11:48:41,333 - streamvault - DEBUG - Response status: 304
2025-07-16T09:48:41.333330419Z 2025-07-16 11:48:41,333 - streamvault - DEBUG - Response status: 304
2025-07-16T09:48:41.334334497Z INFO:     172.23.0.1:55760 - "GET /assets/pwaDebug-DEAyeGsa.js HTTP/1.1" 304 Not Modified
2025-07-16T09:48:41.334397780Z INFO:     172.23.0.1:55762 - "GET /assets/workbox-window.prod.es5-B9K5rw8f.js HTTP/1.1" 304 Not Modified
2025-07-16T09:48:41.334937820Z 2025-07-16 11:48:41,334 - streamvault - DEBUG - Response status: 200
2025-07-16T09:48:41.335102095Z INFO:     172.23.0.1:55778 - "GET /auth/setup HTTP/1.1" 200 OK
2025-07-16T09:48:41.432051816Z 2025-07-16 11:48:41,431 - streamvault - INFO - New WebSocket connection from Address(host='172.23.0.1', port=55786)
2025-07-16T09:48:41.432177242Z INFO:     ('172.23.0.1', 55786) - "WebSocket /ws" [accepted]
2025-07-16T09:48:41.432401273Z 2025-07-16 11:48:41,432 - streamvault - INFO - WebSocket connected: Address(host='172.23.0.1', port=55786)
2025-07-16T09:48:41.432756625Z INFO:     connection open
2025-07-16T09:48:41.458038774Z 2025-07-16 11:48:41,457 - streamvault - INFO - Request a0488796-4c0f-4d2e-a050-834b73a248cb: GET /auth/check
2025-07-16T09:48:41.458144367Z 2025-07-16 11:48:41,458 - streamvault - DEBUG - Incoming request: GET /auth/check
2025-07-16T09:48:41.460222184Z 2025-07-16 11:48:41,460 - streamvault - DEBUG - Response status: 200
2025-07-16T09:48:41.460407798Z INFO:     172.23.0.1:55742 - "GET /auth/check HTTP/1.1" 200 OK
2025-07-16T09:48:41.480902400Z 2025-07-16 11:48:41,480 - streamvault - INFO - New WebSocket connection from Address(host='172.23.0.1', port=55788)
2025-07-16T09:48:41.480958156Z INFO:     ('172.23.0.1', 55788) - "WebSocket /ws" [accepted]
2025-07-16T09:48:41.480984404Z 2025-07-16 11:48:41,480 - streamvault - INFO - WebSocket connected: Address(host='172.23.0.1', port=55788)
2025-07-16T09:48:41.481198577Z INFO:     connection open
2025-07-16T09:48:41.489247212Z 2025-07-16 11:48:41,489 - streamvault - INFO - Request 1f70ad4b-3d7f-421c-b509-945f1ed64a97: GET /assets/HomeView-CY-bqeRn.js
2025-07-16T09:48:41.489361356Z 2025-07-16 11:48:41,489 - streamvault - DEBUG - Incoming request: GET /assets/HomeView-CY-bqeRn.js
2025-07-16T09:48:41.489917927Z 2025-07-16 11:48:41,489 - streamvault - DEBUG - Response status: 304
2025-07-16T09:48:41.490095388Z INFO:     172.23.0.1:55742 - "GET /assets/HomeView-CY-bqeRn.js HTTP/1.1" 304 Not Modified
2025-07-16T09:48:41.491036380Z 2025-07-16 11:48:41,491 - streamvault - INFO - Request ea41fe96-bd49-4bec-832a-1ecf160b9e84: GET /assets/useStreamers-BfkmvEcg.js
2025-07-16T09:48:41.491140531Z 2025-07-16 11:48:41,491 - streamvault - DEBUG - Incoming request: GET /assets/useStreamers-BfkmvEcg.js
2025-07-16T09:48:41.491609106Z 2025-07-16 11:48:41,491 - streamvault - DEBUG - Response status: 304
2025-07-16T09:48:41.491760238Z INFO:     172.23.0.1:55742 - "GET /assets/useStreamers-BfkmvEcg.js HTTP/1.1" 304 Not Modified
2025-07-16T09:48:41.493757978Z 2025-07-16 11:48:41,493 - streamvault - INFO - Request 194df127-ef48-4d6e-b140-50ff0ba69bbc: GET /assets/HomeView-CqlIaJ4e.css
2025-07-16T09:48:41.493857190Z 2025-07-16 11:48:41,493 - streamvault - DEBUG - Incoming request: GET /assets/HomeView-CqlIaJ4e.css
2025-07-16T09:48:41.494243102Z 2025-07-16 11:48:41,494 - streamvault - INFO - Request 95db170b-b545-4b37-94cb-bb706841f903: GET /assets/useRecordingSettings-a1qOzGuq.js
2025-07-16T09:48:41.494362604Z 2025-07-16 11:48:41,494 - streamvault - DEBUG - Incoming request: GET /assets/useRecordingSettings-a1qOzGuq.js
2025-07-16T09:48:41.494847808Z 2025-07-16 11:48:41,494 - streamvault - DEBUG - Response status: 304
2025-07-16T09:48:41.495015588Z INFO:     172.23.0.1:55742 - "GET /assets/HomeView-CqlIaJ4e.css HTTP/1.1" 304 Not Modified
2025-07-16T09:48:41.495343210Z 2025-07-16 11:48:41,495 - streamvault - DEBUG - Response status: 304
2025-07-16T09:48:41.495502875Z INFO:     172.23.0.1:55736 - "GET /assets/useRecordingSettings-a1qOzGuq.js HTTP/1.1" 304 Not Modified
2025-07-16T09:48:41.560340608Z 2025-07-16 11:48:41,560 - streamvault - INFO - Request c6472d66-847c-46bf-aba2-8fac9e012491: GET /api/streamers
2025-07-16T09:48:41.560443422Z 2025-07-16 11:48:41,560 - streamvault - DEBUG - Incoming request: GET /api/streamers
2025-07-16T09:48:41.563394256Z 2025-07-16 11:48:41,563 - streamvault - DEBUG - Response status: 200
2025-07-16T09:48:41.563614057Z INFO:     172.23.0.1:55736 - "GET /api/streamers HTTP/1.1" 200 OK
2025-07-16T09:48:41.581554898Z 2025-07-16 11:48:41,581 - streamvault - INFO - New WebSocket connection from Address(host='172.23.0.1', port=55804)
2025-07-16T09:48:41.581612593Z INFO:     ('172.23.0.1', 55804) - "WebSocket /ws" [accepted]
2025-07-16T09:48:41.581650522Z 2025-07-16 11:48:41,581 - streamvault - INFO - WebSocket connected: Address(host='172.23.0.1', port=55804)
2025-07-16T09:48:41.581848573Z INFO:     connection open
2025-07-16T09:48:41.600861061Z 2025-07-16 11:48:41,600 - streamvault - INFO - Request 0e838e73-9f45-4392-9f3c-23bd8b9b62f6: GET /api/recording/active
2025-07-16T09:48:41.601115984Z 2025-07-16 11:48:41,601 - streamvault - DEBUG - Incoming request: GET /api/recording/active
2025-07-16T09:48:41.637227587Z 2025-07-16 11:48:41,637 - streamvault - DEBUG - Response status: 200
2025-07-16T09:48:41.637522292Z 2025-07-16 11:48:41,637 - streamvault - INFO - New WebSocket connection from Address(host='172.23.0.1', port=55808)
2025-07-16T09:48:41.637580456Z INFO:     ('172.23.0.1', 55808) - "WebSocket /ws" [accepted]
2025-07-16T09:48:41.637611731Z 2025-07-16 11:48:41,637 - streamvault - INFO - WebSocket connected: Address(host='172.23.0.1', port=55808)
2025-07-16T09:48:41.637842114Z INFO:     connection open
2025-07-16T09:48:41.638222768Z INFO:     172.23.0.1:55736 - "GET /api/recording/active HTTP/1.1" 200 OK
2025-07-16T09:48:41.670265691Z 2025-07-16 11:48:41,670 - streamvault - INFO - Request 06651e55-7ca1-4154-b788-20733f1ad514: GET /api/streamers
2025-07-16T09:48:41.671736989Z 2025-07-16 11:48:41,671 - streamvault - INFO - Request 8874a83a-7fff-4fca-b8bc-7ced0f888801: GET /api/recording/active
2025-07-16T09:48:41.671873244Z 2025-07-16 11:48:41,671 - streamvault - DEBUG - Incoming request: GET /api/streamers
2025-07-16T09:48:41.673178214Z 2025-07-16 11:48:41,673 - streamvault - DEBUG - Incoming request: GET /api/recording/active
2025-07-16T09:48:41.673267322Z 2025-07-16 11:48:41,673 - streamvault - INFO - Request 0a73bb67-a412-4a53-a019-e6de1c926197: GET /api/recordings/latest
2025-07-16T09:48:41.673625043Z 2025-07-16 11:48:41,673 - streamvault - DEBUG - Incoming request: GET /api/recordings/latest
2025-07-16T09:48:41.673690685Z 2025-07-16 11:48:41,673 - streamvault - DEBUG - Response status: 200
2025-07-16T09:48:41.674056912Z INFO:     172.23.0.1:55742 - "GET /api/recording/active HTTP/1.1" 200 OK
2025-07-16T09:48:41.674635045Z 2025-07-16 11:48:41,674 - streamvault - ERROR - Error getting latest recording: type object 'Recording' has no attribute 'ended_at'
2025-07-16T09:48:41.676382877Z 2025-07-16 11:48:41,676 - streamvault - DEBUG - Response status: 500
2025-07-16T09:48:41.676615896Z INFO:     172.23.0.1:55818 - "GET /api/recordings/latest HTTP/1.1" 500 Internal Server Error
2025-07-16T09:48:41.677216043Z 2025-07-16 11:48:41,677 - streamvault - DEBUG - Response status: 200
2025-07-16T09:48:41.677395960Z INFO:     172.23.0.1:55736 - "GET /api/streamers HTTP/1.1" 200 OK
2025-07-16T09:48:41.705108895Z 2025-07-16 11:48:41,705 - streamvault - INFO - Request 6db719ab-e82f-46a0-9fac-d309d4becf17: GET /api/recordings/recent
2025-07-16T09:48:41.705206601Z 2025-07-16 11:48:41,705 - streamvault - DEBUG - Incoming request: GET /api/recordings/recent
2025-07-16T09:48:41.705710448Z 2025-07-16 11:48:41,705 - streamvault - ERROR - Error getting recent recordings: type object 'Recording' has no attribute 'ended_at'
2025-07-16T09:48:41.705928813Z 2025-07-16 11:48:41,705 - streamvault - DEBUG - Response status: 500
2025-07-16T09:48:41.706119627Z INFO:     172.23.0.1:55818 - "GET /api/recordings/recent?limit=1 HTTP/1.1" 500 Internal Server Error
2025-07-16T09:48:42.138807188Z 2025-07-16 11:48:42,138 - streamvault - INFO - Request 249048e1-1c34-413a-aeec-2bf5b9c04f3b: GET /sw.js
2025-07-16T09:48:42.145591570Z 2025-07-16 11:48:42,145 - streamvault - INFO - Request f8c2feb8-a51e-4d5e-ba50-0e87c5ce9331: GET /workbox-74f2ef77.js
2025-07-16T09:48:42.145928950Z 2025-07-16 11:48:42,145 - streamvault - DEBUG - Incoming request: GET /sw.js
2025-07-16T09:48:42.147038874Z 2025-07-16 11:48:42,146 - streamvault - DEBUG - Incoming request: GET /workbox-74f2ef77.js
2025-07-16T09:48:42.148141718Z 2025-07-16 11:48:42,148 - streamvault - DEBUG - Response status: 404
2025-07-16T09:48:42.148768574Z INFO:     172.23.0.1:55742 - "GET /workbox-74f2ef77.js HTTP/1.1" 404 Not Found
2025-07-16T09:48:42.150015614Z 2025-07-16 11:48:42,149 - streamvault - DEBUG - Response status: 200
2025-07-16T09:48:42.150521273Z INFO:     172.23.0.1:55818 - "GET /sw.js HTTP/1.1" 200 OK
2025-07-16T09:48:43.072679137Z 2025-07-16 11:48:43,072 - streamvault - INFO - Request 73b1ae12-b0bc-4245-b552-893ed0bf2fef: GET /auth/setup
2025-07-16T09:48:43.073379706Z 2025-07-16 11:48:43,073 - streamvault - DEBUG - Incoming request: GET /auth/setup
2025-07-16T09:48:43.080191606Z 2025-07-16 11:48:43,079 - streamvault - DEBUG - Response status: 200
2025-07-16T09:48:43.081183865Z INFO:     172.23.0.1:55818 - "GET /auth/setup HTTP/1.1" 200 OK
2025-07-16T09:48:43.105065415Z 2025-07-16 11:48:43,104 - streamvault - INFO - Request 980dd18b-69c1-4a21-bc1b-bc56d3396ce5: GET /auth/check
2025-07-16T09:48:43.105769866Z 2025-07-16 11:48:43,105 - streamvault - DEBUG - Incoming request: GET /auth/check
2025-07-16T09:48:43.114832201Z 2025-07-16 11:48:43,114 - streamvault - DEBUG - Response status: 200
2025-07-16T09:48:43.115736836Z INFO:     172.23.0.1:55818 - "GET /auth/check HTTP/1.1" 200 OK
2025-07-16T09:48:43.144885344Z 2025-07-16 11:48:43,144 - streamvault - INFO - Request 4d6fb24e-0033-435d-b57d-1797800fc413: GET /assets/StreamersView-UQflADsp.js
2025-07-16T09:48:43.146110009Z 2025-07-16 11:48:43,145 - streamvault - DEBUG - Incoming request: GET /assets/StreamersView-UQflADsp.js
2025-07-16T09:48:43.146460731Z 2025-07-16 11:48:43,146 - streamvault - INFO - Request 1aca4030-410c-4991-b8e0-9871bb37c5cc: GET /assets/StreamersView-CcIPr4sU.css
2025-07-16T09:48:43.147880285Z 2025-07-16 11:48:43,147 - streamvault - DEBUG - Incoming request: GET /assets/StreamersView-CcIPr4sU.css
2025-07-16T09:48:43.150586103Z 2025-07-16 11:48:43,150 - streamvault - DEBUG - Response status: 304
2025-07-16T09:48:43.152081982Z INFO:     172.23.0.1:55818 - "GET /assets/StreamersView-UQflADsp.js HTTP/1.1" 304 Not Modified
2025-07-16T09:48:43.154134017Z 2025-07-16 11:48:43,153 - streamvault - DEBUG - Response status: 304
2025-07-16T09:48:43.154983433Z INFO:     172.23.0.1:55742 - "GET /assets/StreamersView-CcIPr4sU.css HTTP/1.1" 304 Not Modified
2025-07-16T09:48:43.182304782Z 2025-07-16 11:48:43,182 - streamvault - INFO - WebSocket disconnected: Address(host='172.23.0.1', port=55804)
2025-07-16T09:48:43.182526001Z 2025-07-16 11:48:43,182 - streamvault - INFO - WebSocket disconnected: Address(host='172.23.0.1', port=55804)
2025-07-16T09:48:43.182823262Z INFO:     connection closed
2025-07-16T09:48:43.183305894Z 2025-07-16 11:48:43,183 - streamvault - INFO - WebSocket disconnected: Address(host='172.23.0.1', port=55808)
2025-07-16T09:48:43.183457546Z 2025-07-16 11:48:43,183 - streamvault - INFO - WebSocket disconnected: Address(host='172.23.0.1', port=55808)
2025-07-16T09:48:43.183702657Z INFO:     connection closed
2025-07-16T09:48:43.623503576Z 2025-07-16 11:48:43,623 - streamvault - INFO - Request 11954426-561d-4b31-a914-79fa06463c6e: GET /api/streamers
2025-07-16T09:48:43.624115732Z 2025-07-16 11:48:43,623 - streamvault - DEBUG - Incoming request: GET /api/streamers
2025-07-16T09:48:43.636624294Z 2025-07-16 11:48:43,636 - streamvault - DEBUG - Response status: 200
2025-07-16T09:48:43.637668767Z INFO:     172.23.0.1:55742 - "GET /api/streamers HTTP/1.1" 200 OK
2025-07-16T09:48:43.643904723Z 2025-07-16 11:48:43,643 - streamvault - INFO - New WebSocket connection from Address(host='172.23.0.1', port=55826)
2025-07-16T09:48:43.644171781Z INFO:     ('172.23.0.1', 55826) - "WebSocket /ws" [accepted]
2025-07-16T09:48:43.644325315Z 2025-07-16 11:48:43,644 - streamvault - INFO - WebSocket connected: Address(host='172.23.0.1', port=55826)
2025-07-16T09:48:43.645236379Z INFO:     connection open
2025-07-16T09:48:43.678173827Z 2025-07-16 11:48:43,677 - streamvault - INFO - Request 9e1aff75-61fd-4d04-81fb-380a3bfe7ccd: GET /api/streamers
2025-07-16T09:48:43.678831294Z 2025-07-16 11:48:43,678 - streamvault - DEBUG - Incoming request: GET /api/streamers
2025-07-16T09:48:43.689025746Z 2025-07-16 11:48:43,688 - streamvault - DEBUG - Response status: 200
2025-07-16T09:48:43.689771063Z INFO:     172.23.0.1:55742 - "GET /api/streamers HTTP/1.1" 200 OK
2025-07-16T09:48:43.073379706Z 2025-07-16 11:48:43,073 - streamvault - DEBUG - Incoming request: GET /auth/setup
2025-07-16T09:48:43.080191606Z 2025-07-16 11:48:43,079 - streamvault - DEBUG - Response status: 200
2025-07-16T09:48:43.081183865Z INFO:     172.23.0.1:55818 - "GET /auth/setup HTTP/1.1" 200 OK
2025-07-16T09:48:43.105065415Z 2025-07-16 11:48:43,104 - streamvault - INFO - Request 980dd18b-69c1-4a21-bc1b-bc56d3396ce5: GET /auth/check
2025-07-16T09:48:43.105769866Z 2025-07-16 11:48:43,105 - streamvault - DEBUG - Incoming request: GET /auth/check
2025-07-16T09:48:43.114832201Z 2025-07-16 11:48:43,114 - streamvault - DEBUG - Response status: 200
2025-07-16T09:48:43.115736836Z INFO:     172.23.0.1:55818 - "GET /auth/check HTTP/1.1" 200 OK
2025-07-16T09:48:43.144885344Z 2025-07-16 11:48:43,144 - streamvault - INFO - Request 4d6fb24e-0033-435d-b57d-1797800fc413: GET /assets/StreamersView-UQflADsp.js
2025-07-16T09:48:43.146110009Z 2025-07-16 11:48:43,145 - streamvault - DEBUG - Incoming request: GET /assets/StreamersView-UQflADsp.js
2025-07-16T09:48:43.146460731Z 2025-07-16 11:48:43,146 - streamvault - INFO - Request 1aca4030-410c-4991-b8e0-9871bb37c5cc: GET /assets/StreamersView-CcIPr4sU.css
2025-07-16T09:48:43.147880285Z 2025-07-16 11:48:43,147 - streamvault - DEBUG - Incoming request: GET /assets/StreamersView-CcIPr4sU.css
2025-07-16T09:48:43.150586103Z 2025-07-16 11:48:43,150 - streamvault - DEBUG - Response status: 304
2025-07-16T09:48:43.152081982Z INFO:     172.23.0.1:55818 - "GET /assets/StreamersView-UQflADsp.js HTTP/1.1" 304 Not Modified
2025-07-16T09:48:43.154134017Z 2025-07-16 11:48:43,153 - streamvault - DEBUG - Response status: 304
2025-07-16T09:48:43.154983433Z INFO:     172.23.0.1:55742 - "GET /assets/StreamersView-CcIPr4sU.css HTTP/1.1" 304 Not Modified
2025-07-16T09:48:43.182304782Z 2025-07-16 11:48:43,182 - streamvault - INFO - WebSocket disconnected: Address(host='172.23.0.1', port=55804)
2025-07-16T09:48:43.182526001Z 2025-07-16 11:48:43,182 - streamvault - INFO - WebSocket disconnected: Address(host='172.23.0.1', port=55804)
2025-07-16T09:48:43.182823262Z INFO:     connection closed
2025-07-16T09:48:43.183305894Z 2025-07-16 11:48:43,183 - streamvault - INFO - WebSocket disconnected: Address(host='172.23.0.1', port=55808)
2025-07-16T09:48:43.183457546Z 2025-07-16 11:48:43,183 - streamvault - INFO - WebSocket disconnected: Address(host='172.23.0.1', port=55808)
2025-07-16T09:48:43.183702657Z INFO:     connection closed
2025-07-16T09:48:43.623503576Z 2025-07-16 11:48:43,623 - streamvault - INFO - Request 11954426-561d-4b31-a914-79fa06463c6e: GET /api/streamers
2025-07-16T09:48:43.624115732Z 2025-07-16 11:48:43,623 - streamvault - DEBUG - Incoming request: GET /api/streamers
2025-07-16T09:48:43.636624294Z 2025-07-16 11:48:43,636 - streamvault - DEBUG - Response status: 200
2025-07-16T09:48:43.637668767Z INFO:     172.23.0.1:55742 - "GET /api/streamers HTTP/1.1" 200 OK
2025-07-16T09:48:43.643904723Z 2025-07-16 11:48:43,643 - streamvault - INFO - New WebSocket connection from Address(host='172.23.0.1', port=55826)
2025-07-16T09:48:43.644171781Z INFO:     ('172.23.0.1', 55826) - "WebSocket /ws" [accepted]
2025-07-16T09:48:43.644325315Z 2025-07-16 11:48:43,644 - streamvault - INFO - WebSocket connected: Address(host='172.23.0.1', port=55826)
2025-07-16T09:48:43.645236379Z INFO:     connection open
2025-07-16T09:48:43.678173827Z 2025-07-16 11:48:43,677 - streamvault - INFO - Request 9e1aff75-61fd-4d04-81fb-380a3bfe7ccd: GET /api/streamers
2025-07-16T09:48:43.678831294Z 2025-07-16 11:48:43,678 - streamvault - DEBUG - Incoming request: GET /api/streamers
2025-07-16T09:48:43.689025746Z 2025-07-16 11:48:43,688 - streamvault - DEBUG - Response status: 200
2025-07-16T09:48:43.689771063Z INFO:     172.23.0.1:55742 - "GET /api/streamers HTTP/1.1" 200 OK
2025-07-16T09:48:44.336506285Z 2025-07-16 11:48:44,336 - streamvault - INFO - Request ca6d7345-4834-4691-be05-fe3e54fc79c8: GET /auth/setup
2025-07-16T09:48:44.336609967Z 2025-07-16 11:48:44,336 - streamvault - DEBUG - Incoming request: GET /auth/setup
2025-07-16T09:48:44.338560014Z 2025-07-16 11:48:44,338 - streamvault - DEBUG - Response status: 200
2025-07-16T09:48:44.338792185Z INFO:     172.23.0.1:55742 - "GET /auth/setup HTTP/1.1" 200 OK
2025-07-16T09:48:44.360070253Z 2025-07-16 11:48:44,359 - streamvault - INFO - Request 6e29584f-687a-4733-82fb-3a2d6c60e73c: GET /auth/check
2025-07-16T09:48:44.360196734Z 2025-07-16 11:48:44,360 - streamvault - DEBUG - Incoming request: GET /auth/check
2025-07-16T09:48:44.361947672Z 2025-07-16 11:48:44,361 - streamvault - DEBUG - Response status: 200
2025-07-16T09:48:44.362161077Z INFO:     172.23.0.1:55742 - "GET /auth/check HTTP/1.1" 200 OK
2025-07-16T09:48:44.388350696Z 2025-07-16 11:48:44,388 - streamvault - INFO - Request bd119a8a-ad29-4862-a7db-cd36716f7814: GET /assets/VideosView-B5VqFjXa.css
2025-07-16T09:48:44.388476974Z 2025-07-16 11:48:44,388 - streamvault - DEBUG - Incoming request: GET /assets/VideosView-B5VqFjXa.css
2025-07-16T09:48:44.388868155Z 2025-07-16 11:48:44,388 - streamvault - INFO - Request 1afeef10-ebe5-4877-a234-3bd90f64ac1f: GET /assets/VideosView-BJ0xNODM.js
2025-07-16T09:48:44.389371687Z 2025-07-16 11:48:44,389 - streamvault - DEBUG - Incoming request: GET /assets/VideosView-BJ0xNODM.js
2025-07-16T09:48:44.389871675Z 2025-07-16 11:48:44,389 - streamvault - DEBUG - Response status: 304
2025-07-16T09:48:44.390070104Z 2025-07-16 11:48:44,390 - streamvault - DEBUG - Response status: 304
2025-07-16T09:48:44.390205149Z INFO:     172.23.0.1:55818 - "GET /assets/VideosView-BJ0xNODM.js HTTP/1.1" 304 Not Modified
2025-07-16T09:48:44.390422340Z INFO:     172.23.0.1:55742 - "GET /assets/VideosView-B5VqFjXa.css HTTP/1.1" 304 Not Modified
2025-07-16T09:48:44.429231077Z 2025-07-16 11:48:44,429 - streamvault - INFO - WebSocket disconnected: Address(host='172.23.0.1', port=55826)
2025-07-16T09:48:44.429242884Z 2025-07-16 11:48:44,429 - streamvault - INFO - WebSocket disconnected: Address(host='172.23.0.1', port=55826)
2025-07-16T09:48:44.429314007Z INFO:     connection closed
2025-07-16T09:48:44.756337288Z 2025-07-16 11:48:44,756 - streamvault - INFO - Request 698e7bb5-6b61-4916-bc44-62639573c18b: GET /api/videos
2025-07-16T09:48:44.756997227Z 2025-07-16 11:48:44,756 - streamvault - DEBUG - Incoming request: GET /api/videos
2025-07-16T09:48:44.766148301Z 2025-07-16 11:48:44,765 - streamvault - DEBUG - Found 0 streams with recording paths in database
2025-07-16T09:48:44.766268683Z 2025-07-16 11:48:44,766 - streamvault - INFO - Returning 0 videos
2025-07-16T09:48:44.767713888Z 2025-07-16 11:48:44,767 - streamvault - DEBUG - Response status: 200
2025-07-16T09:48:44.768357054Z INFO:     172.23.0.1:55742 - "GET /api/videos HTTP/1.1" 200 OK
2025-07-16T09:48:45.501602640Z 2025-07-16 11:48:45,501 - streamvault - INFO - Request aaef6ca9-9ae0-42bd-9ef5-e753efb427bb: GET /auth/setup
2025-07-16T09:48:45.502257567Z 2025-07-16 11:48:45,502 - streamvault - DEBUG - Incoming request: GET /auth/setup
2025-07-16T09:48:45.508720079Z 2025-07-16 11:48:45,508 - streamvault - DEBUG - Response status: 200
2025-07-16T09:48:45.509891844Z INFO:     172.23.0.1:55742 - "GET /auth/setup HTTP/1.1" 200 OK
2025-07-16T09:48:45.540431405Z 2025-07-16 11:48:45,540 - streamvault - INFO - Request 6e31d692-0ad2-4b32-9efe-5caa6021d5dc: GET /auth/check
2025-07-16T09:48:45.541136976Z 2025-07-16 11:48:45,540 - streamvault - DEBUG - Incoming request: GET /auth/check
2025-07-16T09:48:45.549261373Z 2025-07-16 11:48:45,548 - streamvault - DEBUG - Response status: 200
2025-07-16T09:48:45.550306466Z INFO:     172.23.0.1:55742 - "GET /auth/check HTTP/1.1" 200 OK
2025-07-16T09:48:45.583355700Z 2025-07-16 11:48:45,583 - streamvault - INFO - Request 05bdc065-4cfb-4ac7-b986-443e9d27198f: GET /assets/AddStreamerView-BDTvZT7g.js
2025-07-16T09:48:45.584500231Z 2025-07-16 11:48:45,584 - streamvault - INFO - Request 5ccab4c7-e1e6-478b-ad89-5dbe20384dc4: GET /assets/AddStreamerView-CR9hQJ5C.css
2025-07-16T09:48:45.584972208Z 2025-07-16 11:48:45,584 - streamvault - DEBUG - Incoming request: GET /assets/AddStreamerView-BDTvZT7g.js
2025-07-16T09:48:45.586190955Z 2025-07-16 11:48:45,586 - streamvault - DEBUG - Incoming request: GET /assets/AddStreamerView-CR9hQJ5C.css
2025-07-16T09:48:45.589374496Z 2025-07-16 11:48:45,589 - streamvault - DEBUG - Response status: 304
2025-07-16T09:48:45.589711767Z 2025-07-16 11:48:45,589 - streamvault - DEBUG - Response status: 304
2025-07-16T09:48:45.591109164Z INFO:     172.23.0.1:55818 - "GET /assets/AddStreamerView-CR9hQJ5C.css HTTP/1.1" 304 Not Modified
2025-07-16T09:48:45.591544633Z INFO:     172.23.0.1:55742 - "GET /assets/AddStreamerView-BDTvZT7g.js HTTP/1.1" 304 Not Modified
2025-07-16T09:48:45.957213901Z 2025-07-16 11:48:45,956 - streamvault - INFO - Request da055bc9-2c50-465d-a70b-8b33bdb6e37d: GET /api/twitch/callback-url
2025-07-16T09:48:45.957787792Z 2025-07-16 11:48:45,957 - streamvault - DEBUG - Incoming request: GET /api/twitch/callback-url
2025-07-16T09:48:45.958869885Z 2025-07-16 11:48:45,958 - streamvault - DEBUG - Response status: 200
2025-07-16T09:48:45.959827693Z INFO:     172.23.0.1:55818 - "GET /api/twitch/callback-url HTTP/1.1" 200 OK
2025-07-16T09:48:46.399322871Z 2025-07-16 11:48:46,399 - streamvault - INFO - Request 62c2e0ec-34a5-4007-b08f-216f7bec8e4a: GET /auth/setup
2025-07-16T09:48:46.399855208Z 2025-07-16 11:48:46,399 - streamvault - DEBUG - Incoming request: GET /auth/setup
2025-07-16T09:48:46.402757479Z 2025-07-16 11:48:46,402 - streamvault - DEBUG - Response status: 200
2025-07-16T09:48:46.403055317Z INFO:     172.23.0.1:55818 - "GET /auth/setup HTTP/1.1" 200 OK
2025-07-16T09:48:46.430274951Z 2025-07-16 11:48:46,430 - streamvault - INFO - Request 8c1b8725-b871-49b0-b0ee-2a4e14feb025: GET /auth/check
2025-07-16T09:48:46.430826481Z 2025-07-16 11:48:46,430 - streamvault - DEBUG - Incoming request: GET /auth/check
2025-07-16T09:48:46.433775217Z 2025-07-16 11:48:46,433 - streamvault - DEBUG - Response status: 200
2025-07-16T09:48:46.433972305Z INFO:     172.23.0.1:55818 - "GET /auth/check HTTP/1.1" 200 OK
2025-07-16T09:48:46.462001979Z 2025-07-16 11:48:46,461 - streamvault - INFO - Request 5beea238-8d0a-4d3d-a86a-1a88993c0578: GET /assets/SubscriptionsView-C6SbsmWu.js
2025-07-16T09:48:46.462662974Z 2025-07-16 11:48:46,462 - streamvault - DEBUG - Incoming request: GET /assets/SubscriptionsView-C6SbsmWu.js
2025-07-16T09:48:46.464158147Z 2025-07-16 11:48:46,464 - streamvault - DEBUG - Response status: 304
2025-07-16T09:48:46.464800460Z INFO:     172.23.0.1:55818 - "GET /assets/SubscriptionsView-C6SbsmWu.js HTTP/1.1" 304 Not Modified
2025-07-16T09:48:46.923171880Z 2025-07-16 11:48:46,922 - streamvault - INFO - Request 744e7310-c5e3-414b-8385-cf94c396d5dd: GET /api/streamers/subscriptions
2025-07-16T09:48:46.923771143Z 2025-07-16 11:48:46,923 - streamvault - DEBUG - Incoming request: GET /api/streamers/subscriptions
2025-07-16T09:48:46.924579320Z 2025-07-16 11:48:46,924 - streamvault - DEBUG - Entering list_subscriptions()
2025-07-16T09:48:47.375823440Z 2025-07-16 11:48:47,374 - streamvault - INFO - Request a2d26a59-a302-48a3-babc-1d72aa5a92e2: GET /auth/setup
2025-07-16T09:48:47.375876147Z 2025-07-16 11:48:47,375 - streamvault - DEBUG - Incoming request: GET /auth/setup
2025-07-16T09:48:47.379944403Z 2025-07-16 11:48:47,379 - streamvault - DEBUG - Response status: 200
2025-07-16T09:48:47.380430813Z INFO:     172.23.0.1:55742 - "GET /auth/setup HTTP/1.1" 200 OK
2025-07-16T09:48:47.404695357Z 2025-07-16 11:48:47,404 - streamvault - INFO - Request 79f27891-a064-491d-ab4b-b3a83b1e13cc: GET /auth/check
2025-07-16T09:48:47.405331239Z 2025-07-16 11:48:47,405 - streamvault - DEBUG - Incoming request: GET /auth/check
2025-07-16T09:48:47.413986092Z 2025-07-16 11:48:47,413 - streamvault - DEBUG - Response status: 200
2025-07-16T09:48:47.415011203Z INFO:     172.23.0.1:55742 - "GET /auth/check HTTP/1.1" 200 OK
2025-07-16T09:48:47.442304375Z 2025-07-16 11:48:47,442 - streamvault - INFO - Request 6f2cabb4-96a6-40e0-9af8-79289ef29d8b: GET /assets/SettingsView-DYVuH1-8.js
2025-07-16T09:48:47.442398072Z 2025-07-16 11:48:47,442 - streamvault - DEBUG - Incoming request: GET /assets/SettingsView-DYVuH1-8.js
2025-07-16T09:48:47.442874203Z 2025-07-16 11:48:47,442 - streamvault - DEBUG - Response status: 304
2025-07-16T09:48:47.442995275Z INFO:     172.23.0.1:55742 - "GET /assets/SettingsView-DYVuH1-8.js HTTP/1.1" 304 Not Modified
2025-07-16T09:48:47.443989717Z 2025-07-16 11:48:47,443 - streamvault - INFO - Request c117eb40-f9e4-4f66-8d36-cc17a8ef8c56: GET /assets/SettingsView-Btdi8z8H.css
2025-07-16T09:48:47.444096677Z 2025-07-16 11:48:47,444 - streamvault - DEBUG - Incoming request: GET /assets/SettingsView-Btdi8z8H.css
2025-07-16T09:48:47.444417452Z 2025-07-16 11:48:47,444 - streamvault - DEBUG - Response status: 304
2025-07-16T09:48:47.444601431Z INFO:     172.23.0.1:55742 - "GET /assets/SettingsView-Btdi8z8H.css HTTP/1.1" 304 Not Modified
2025-07-16T09:48:47.811073142Z 2025-07-16 11:48:47,810 - streamvault - DEBUG - Using access_token: m1t8ur... (truncated)
2025-07-16T09:48:47.811127391Z 2025-07-16 11:48:47,811 - streamvault - DEBUG - Requesting Twitch subscriptions https://api.twitch.tv/helix/eventsub/subscriptions with headers={'Client-ID': 'fx4xg7kx7fwksmm7qxgi3cux496lp3', 'Authorization': 'Bearer m1t8urwlkqij5k6ten5piwfbnm8c1o'}
2025-07-16T09:48:47.908330305Z 2025-07-16 11:48:47,908 - streamvault - INFO - Request a450eae0-d1ec-417d-b3cf-339e8188832d: GET /api/settings
2025-07-16T09:48:47.908651955Z 2025-07-16 11:48:47,908 - streamvault - DEBUG - Incoming request: GET /api/settings
2025-07-16T09:48:47.910147718Z 2025-07-16 11:48:47,910 - streamvault - DEBUG - Response status: 200
2025-07-16T09:48:47.910346472Z INFO:     172.23.0.1:55742 - "GET /api/settings HTTP/1.1" 200 OK
2025-07-16T09:48:47.936922336Z 2025-07-16 11:48:47,936 - streamvault - INFO - Request 1914b2ee-84cc-4684-9906-356ea0f68f1f: GET /api/settings/streamer
2025-07-16T09:48:47.937856504Z 2025-07-16 11:48:47,937 - streamvault - DEBUG - Incoming request: GET /api/settings/streamer
2025-07-16T09:48:47.956400264Z 2025-07-16 11:48:47,956 - streamvault - INFO - New WebSocket connection from Address(host='172.23.0.1', port=54172)
2025-07-16T09:48:47.956601185Z INFO:     ('172.23.0.1', 54172) - "WebSocket /ws" [accepted]
2025-07-16T09:48:47.956726910Z 2025-07-16 11:48:47,956 - streamvault - INFO - WebSocket connected: Address(host='172.23.0.1', port=54172)
2025-07-16T09:48:47.957280879Z INFO:     connection open
2025-07-16T09:48:47.957571372Z 2025-07-16 11:48:47,957 - streamvault - DEBUG - Response status: 200
2025-07-16T09:48:47.958398228Z INFO:     172.23.0.1:55742 - "GET /api/settings/streamer HTTP/1.1" 200 OK
2025-07-16T09:48:47.987102660Z 2025-07-16 11:48:47,986 - streamvault - INFO - Request 25580b46-8d81-4c61-ab10-aa483f994747: GET /api/recording/settings
2025-07-16T09:48:47.987770332Z 2025-07-16 11:48:47,987 - streamvault - DEBUG - Incoming request: GET /api/recording/settings
2025-07-16T09:48:47.992682722Z 2025-07-16 11:48:47,992 - streamvault - DEBUG - Response status: 200
2025-07-16T09:48:47.993751583Z INFO:     172.23.0.1:55742 - "GET /api/recording/settings HTTP/1.1" 200 OK
2025-07-16T09:48:48.007303779Z 2025-07-16 11:48:48,006 - streamvault - DEBUG - Received subscription data: {'total': 3, 'data': [{'id': '321e3387-4a18-4937-9879-0b6bc51f6588', 'status': 'enabled', 'type': 'stream.online', 'version': '1', 'condition': {'broadcaster_user_id': '48670768'}, 'created_at': '2025-05-25T12:49:20.08571828Z', 'transport': {'method': 'webhook', 'callback': 'https://streamvault-develop.meberthosting.de/eventsub'}, 'cost': 0}, {'id': 'b41e53c8-23a2-452f-b4de-8580d7056490', 'status': 'enabled', 'type': 'stream.offline', 'version': '1', 'condition': {'broadcaster_user_id': '48670768'}, 'created_at': '2025-05-25T12:49:20.288992885Z', 'transport': {'method': 'webhook', 'callback': 'https://streamvault-develop.meberthosting.de/eventsub'}, 'cost': 0}, {'id': '73a66c73-ff19-43de-8ac9-baa8e22db850', 'status': 'enabled', 'type': 'channel.update', 'version': '1', 'condition': {'broadcaster_user_id': '48670768'}, 'created_at': '2025-05-25T12:49:20.491527916Z', 'transport': {'method': 'webhook', 'callback': 'https://streamvault-develop.meberthosting.de/eventsub'}, 'cost': 0}], 'max_total_cost': 10000, 'total_cost': 0, 'pagination': {}}
2025-07-16T09:48:48.010401346Z 2025-07-16 11:48:48,010 - streamvault - INFO - New WebSocket connection from Address(host='172.23.0.1', port=54184)
2025-07-16T09:48:48.010751840Z INFO:     ('172.23.0.1', 54184) - "WebSocket /ws" [accepted]
2025-07-16T09:48:48.010923784Z 2025-07-16 11:48:48,010 - streamvault - INFO - WebSocket connected: Address(host='172.23.0.1', port=54184)
2025-07-16T09:48:48.011827055Z INFO:     connection open
2025-07-16T09:48:48.013394523Z 2025-07-16 11:48:48,013 - streamvault - DEBUG - Response status: 200
2025-07-16T09:48:48.014372009Z INFO:     172.23.0.1:55818 - "GET /api/streamers/subscriptions HTTP/1.1" 200 OK
2025-07-16T09:48:48.019735249Z 2025-07-16 11:48:48,019 - streamvault - INFO - Request 5fd4ef49-af56-4bae-ac6b-9dc34b78b1ef: GET /api/recording/streamers
2025-07-16T09:48:48.020017898Z 2025-07-16 11:48:48,019 - streamvault - DEBUG - Incoming request: GET /api/recording/streamers
2025-07-16T09:48:48.022857084Z 2025-07-16 11:48:48,022 - streamvault - DEBUG - Response status: 200
2025-07-16T09:48:48.023145753Z INFO:     172.23.0.1:55818 - "GET /api/recording/streamers HTTP/1.1" 200 OK
2025-07-16T09:48:48.039905418Z 2025-07-16 11:48:48,039 - streamvault - INFO - Request 4c925728-665f-4dd4-84f6-7270caaf2741: GET /api/streamers
2025-07-16T09:48:48.040403513Z 2025-07-16 11:48:48,040 - streamvault - DEBUG - Incoming request: GET /api/streamers
2025-07-16T09:48:48.053380190Z 2025-07-16 11:48:48,053 - streamvault - INFO - Request faa14579-caa5-4bd5-aabd-46e427472eef: GET /api/recording/active
2025-07-16T09:48:48.053929651Z 2025-07-16 11:48:48,053 - streamvault - DEBUG - Incoming request: GET /api/recording/active
2025-07-16T09:48:48.054910415Z 2025-07-16 11:48:48,054 - streamvault - DEBUG - Response status: 200
2025-07-16T09:48:48.055022900Z 2025-07-16 11:48:48,054 - streamvault - DEBUG - Response status: 200
2025-07-16T09:48:48.055708729Z INFO:     172.23.0.1:55742 - "GET /api/recording/active HTTP/1.1" 200 OK
2025-07-16T09:48:48.055936938Z INFO:     172.23.0.1:55818 - "GET /api/streamers HTTP/1.1" 200 OK
2025-07-16T09:48:48.235796814Z 2025-07-16 11:48:48,235 - streamvault - INFO - New WebSocket connection from Address(host='172.23.0.1', port=54192)
2025-07-16T09:48:48.235965938Z INFO:     ('172.23.0.1', 54192) - "WebSocket /ws" [accepted]
2025-07-16T09:48:48.236010242Z 2025-07-16 11:48:48,235 - streamvault - INFO - WebSocket connected: Address(host='172.23.0.1', port=54192)
2025-07-16T09:48:48.236630925Z INFO:     connection open
2025-07-16T09:48:50.633717799Z 2025-07-16 11:48:50,633 - streamvault - ERROR - Error broadcasting active recordings: type object 'Recording' has no attribute 'is_live'
2025-07-16T09:48:50.738271139Z 2025-07-16 11:48:50,738 - streamvault - INFO - New WebSocket connection from Address(host='172.23.0.1', port=54200)
2025-07-16T09:48:50.738404584Z INFO:     ('172.23.0.1', 54200) - "WebSocket /ws" [accepted]
2025-07-16T09:48:50.738537115Z 2025-07-16 11:48:50,738 - streamvault - INFO - WebSocket connected: Address(host='172.23.0.1', port=54200)
2025-07-16T09:48:50.739141280Z INFO:     connection open
2025-07-16T09:48:52.757540105Z 2025-07-16 11:48:52,757 - streamvault - INFO - New WebSocket connection from Address(host='172.23.0.1', port=54202)
2025-07-16T09:48:52.757905697Z INFO:     ('172.23.0.1', 54202) - "WebSocket /ws" [accepted]
2025-07-16T09:48:52.757959431Z 2025-07-16 11:48:52,757 - streamvault - INFO - WebSocket connected: Address(host='172.23.0.1', port=54202)
2025-07-16T09:48:52.760635011Z INFO:     connection open
2025-07-16T09:48:54.198587992Z 2025-07-16 11:48:54,198 - streamvault - DEBUG - No session cookie found for /
2025-07-16T09:48:54.199177617Z INFO:     172.23.0.1:54214 - "HEAD / HTTP/1.1" 307 Temporary Redirect
2025-07-16T09:48:54.229429150Z 2025-07-16 11:48:54,229 - streamvault - DEBUG - No session cookie found for /
2025-07-16T09:48:54.229806030Z INFO:     172.23.0.1:54228 - "GET / HTTP/1.1" 307 Temporary Redirect
2025-07-16T09:48:54.231958899Z 2025-07-16 11:48:54,231 - streamvault - INFO - Request f788bb6d-f607-4b7f-ba83-83f2f36f579b: GET /auth/login
2025-07-16T09:48:54.232655615Z 2025-07-16 11:48:54,232 - streamvault - DEBUG - Incoming request: GET /auth/login
2025-07-16T09:48:54.233232420Z 2025-07-16 11:48:54,233 - streamvault - DEBUG - Response status: 400
2025-07-16T09:48:54.234095867Z INFO:     172.23.0.1:54228 - "GET /auth/login HTTP/1.1" 400 Bad Request
2025-07-16T09:48:54.236141070Z 2025-07-16 11:48:54,235 - streamvault - INFO - Request 33343451-3a6d-496a-8e16-53e9336413c8: GET /auth/login
2025-07-16T09:48:54.236862883Z 2025-07-16 11:48:54,236 - streamvault - DEBUG - Incoming request: GET /auth/login
2025-07-16T09:48:54.237603757Z 2025-07-16 11:48:54,237 - streamvault - DEBUG - Response status: 400
2025-07-16T09:48:54.238369219Z INFO:     172.23.0.1:54242 - "GET /auth/login HTTP/1.1" 400 Bad Request
2025-07-16T09:48:54.243421697Z 2025-07-16 11:48:54,243 - streamvault - DEBUG - No session cookie found for /favicon.png
2025-07-16T09:48:54.243812864Z INFO:     172.23.0.1:54254 - "GET /favicon.png HTTP/1.1" 307 Temporary Redirect
2025-07-16T09:48:54.247803173Z 2025-07-16 11:48:54,247 - streamvault - DEBUG - No session cookie found for /favicon.ico
2025-07-16T09:48:54.248270836Z INFO:     172.23.0.1:54256 - "GET /favicon.ico HTTP/1.1" 307 Temporary Redirect
2025-07-16T09:48:54.253628269Z 2025-07-16 11:48:54,253 - streamvault - DEBUG - No session cookie found for /auth/favicon.ico
2025-07-16T09:48:54.254013810Z INFO:     172.23.0.1:54244 - "GET /auth/favicon.ico HTTP/1.1" 307 Temporary Redirect
2025-07-16T09:48:54.255367767Z 2025-07-16 11:48:54,255 - streamvault - INFO - Request 53fb3128-2525-4940-9d33-e074adef0d10: GET /auth/login
2025-07-16T09:48:54.259168732Z 2025-07-16 11:48:54,258 - streamvault - DEBUG - No session cookie found for /auth/favicon.png
2025-07-16T09:48:54.259544529Z INFO:     172.23.0.1:54270 - "GET /auth/favicon.png HTTP/1.1" 307 Temporary Redirect
2025-07-16T09:48:54.260970122Z 2025-07-16 11:48:54,260 - streamvault - INFO - Request 1c526705-9e7a-40be-9ab5-59450f8ab15a: GET /auth/login
2025-07-16T09:48:54.261976748Z 2025-07-16 11:48:54,261 - streamvault - DEBUG - Incoming request: GET /auth/login
2025-07-16T09:48:54.262609457Z 2025-07-16 11:48:54,262 - streamvault - INFO - Request 4aee8d0a-d2a4-44cb-b2c5-12005e91f2e9: GET /auth/login
2025-07-16T09:48:54.263459622Z 2025-07-16 11:48:54,263 - streamvault - DEBUG - Incoming request: GET /auth/login
2025-07-16T09:48:54.263960961Z 2025-07-16 11:48:54,263 - streamvault - INFO - Request e7c8391f-8cb7-4db4-8cc5-7cfc035df1a5: GET /auth/login
2025-07-16T09:48:54.264466905Z 2025-07-16 11:48:54,264 - streamvault - DEBUG - Incoming request: GET /auth/login
2025-07-16T09:48:54.264864331Z 2025-07-16 11:48:54,264 - streamvault - DEBUG - Response status: 400
2025-07-16T09:48:54.265215276Z 2025-07-16 11:48:54,265 - streamvault - DEBUG - Incoming request: GET /auth/login
2025-07-16T09:48:54.265519787Z 2025-07-16 11:48:54,265 - streamvault - DEBUG - Response status: 400
2025-07-16T09:48:54.265918476Z 2025-07-16 11:48:54,265 - streamvault - DEBUG - Response status: 400
2025-07-16T09:48:54.266243720Z 2025-07-16 11:48:54,266 - streamvault - DEBUG - Response status: 400
2025-07-16T09:48:54.266925376Z INFO:     172.23.0.1:54254 - "GET /auth/login HTTP/1.1" 400 Bad Request
2025-07-16T09:48:54.267453972Z INFO:     172.23.0.1:54256 - "GET /auth/login HTTP/1.1" 400 Bad Request
2025-07-16T09:48:54.267957708Z INFO:     172.23.0.1:54244 - "GET /auth/login HTTP/1.1" 400 Bad Request
2025-07-16T09:48:54.268552873Z INFO:     172.23.0.1:54270 - "GET /auth/login HTTP/1.1" 400 Bad Request
2025-07-16T09:49:00.634302171Z 2025-07-16 11:49:00,634 - streamvault - ERROR - Error broadcasting active recordings: type object 'Recording' has no attribute 'is_live'
2025-07-16T09:49:01.780268842Z 2025-07-16 11:49:01,779 - streamvault - DEBUG - No session cookie found for /
2025-07-16T09:49:01.780677888Z INFO:     172.23.0.1:52928 - "HEAD / HTTP/1.1" 307 Temporary Redirect
2025-07-16T09:49:03.316765977Z 2025-07-16 11:49:03,316 - streamvault - DEBUG - No session cookie found for /
2025-07-16T09:49:03.317122221Z INFO:     172.23.0.1:52928 - "HEAD / HTTP/1.1" 307 Temporary Redirect